HD Tune Pro: WDC WD30EZRZ-00Z5HB0 健康

ID                       当前     最差     阈值     数据     状态     
(01) 原始读取错误率      200      200      51       0        良       
(03) 马达旋转标准        174      173      21       6283     良       
(04) 启动/停止计数       100      100      0        142      良       
(05) 重新分配扇区计数    200      200      140      0        良       
(07) 寻道错误率          200      200      0        0        良       
(09) 通电时间计数        100      100      0        542      良       
(0A) 旋转重试计数        100      100      0        0        良       
(0B) 校准重试计数        100      100      0        0        良       
(0C) 电源周期计数        100      100      0        141      良       
(C0) 不安全关机计数      200      200      0        10       良       
(C1) 负载周期计数        200      200      0        1449     良       
(C2) 温度                129      99       0        21       良       
(C4) 重新分配事件计数    200      200      0        0        良       
(C5) 当前待映射扇区计数  200      200      0        0        良       
(C6) 离线无法校正        200      200      0        0        良       
(C7) 接口 CRC 错误计数   200      200      0        1        重视     
(C8) 写入错误率          200      200      0        0        良       

健康状态         : 良
