PHP期末复习题文件

单选题

第 1 章、第一章

第 1 知识点、第一单元

1 、下列说法正确的是____________。（难度系数：易）
A、 GET 方式是指在浏览器地址栏中输入数据
B、 POST 方式是指通过 HTML 表单提交数据的方式
C、 在表单中可使用 get 或 post 方式提交数据
D、 上述说明均不正确
参考答案：C

2 、在 NetBeans 中注册 MySQL 服务器时，不需要设置的属性是____________。（难度系数：易）
A、 服务器主机名
B、 服务器端口号
C、 管理员用户名
D、 管理员权限
参考答案：D

3 、为了使用 PDO 访问 MySQL 数据库，下列选项中不是必须执行的步骤是____________。（难度系数：易）
A、 设置 extension_dir 指定扩展函数库路径
B、 启用 extension=php_pdo.dll
C、 启用 extension=php_pdo_mysql.dll
D、 启用 extension=php_pdo_odbc.dll
参考答案：D

4 、下述说法不正确的是____________。（难度系数：易）
A、 在 NetBeans 中可以创建 MySQL 数据库
B、 在 NetBeans 中可以创建 MySQL 数据库表
C、 在 NetBeans 中可以创建 MySQL 服务器
D、 在 NetBeans 中可以启动和停止 MySQL 服务器
参考答案：C

5 、下列说法正确的是____________。（难度系数：易）
A、 使用 PDO 对象 exec（）方法可以执行 SQL 命令添加记录
B、 使用 PDO 对象 exec（）方法可以执行 SQL 命令删除记录
C、 使用 PDO 对象 exec（）方法可以执行 SQL 命令修改记录
D、 使用 PDO 对象 exec（）方法可以执行 SQL 命令查询记录，返因查询结果集
参考答案：D

6 、PHP 网站可称为__________。（难度系数：易）
A、 桌面应用程序
B、 PHP 应用程序
C、 Web 应用程序
D、 网络应用程序
参考答案：C

7 、打开文件后，不可以从文件中____________。（难度系数：易）
A、 读一个字符
B、 读一个单词
C、 读一行
D、 读多行
参考答案：D

8 、下列说法正确的是____________。（难度系数：易）
A、 如果没有设置任何文件大小限制，则可上传超大文件
B、 要启用 PHP 文件上传，必须设置 upload_tmp_dir
C、 上传的文件保存在临时目录中，可随时访问
D、 可从全局变量$_FILES 中获得上传文件的信息
参考答案：D

9 、在浏览器地址栏中输入带参数的 URL 的数据提交方法是____________。（难度系数：易）
A、 get
B、 post
C、 cookie
D、 session
参考答案：A

10 、下列说法不正确的是____________。（难度系数：易）
A、 GET 方式向服务器提交的数据保存在$_GET 中
B、 POST 方式向服务器提交的数据保存在$_POST 中
C、 Cookie 方式向服务器提交的数据保存在$_COOKIE 中
D、 $_REQUEST 包含了$_GET、$_POST 和$_COOKIE 中的数据
参考答案：C

11 、下述说法不正确的是____________。（难度系数：易）
A、 所有浏览器均支持 XMLHttpRequest 对象，创建方法也相同
B、 服务器端响应处理函数应设置为 XMLHttpRequest 对象的 onreadystatechange 属性值
C、 XMLHttpRequest 对象可使用 get 或 post 方式向服务器提交数据
D、 在使用 send（）方法发送请求之前，应先使用 open（）方法打开服务器连接
参考答案：A

12 、下列说法正确的是____________。（难度系数：易）
A、 Cookie 在客户端创建并保存在客户端 Cookie 文件中
B、 Session 在服务器端创建并保存在服务器端 Session 文件中
C、 Cookie 若未设置过期时间，则会一直有效，直到用户离开网站时才失效
D、 Session 和 Cookie 作用类似，可以替换使用
参考答案：C

13 、执行下面的代码后，输出结果为____________。（难度系数：易）
class test {
  public $data;
}
$x=new test（）;
$x->data=99;
$y=$x;
$y->data=9;
echo $x->data; 
A、 99
B、 9
C、 0
D、 null
参考答案：B

14 、下列说法正确的是____________。（难度系数：易）
A、 只有将类的实例对象赋值给变量，才能使用对象
B、 如果没有定义类的构造函数，则无法创建类的对象
C、 如果没有任何到对象的引用，则对象的析构函数会被引用
D、 无论何种情况，在类外部都不能通过对象用"->”访问私有属性
参考答案：C

15 、类 test 的定义如下，$x 是类 test 的对象，则 4 个选项中，正确的是____________。 
class test{ const no=’111’ }（难度系数：易）
A、 echo $x.no
B、 echo $x->no
C、 echo test->no
D、 echo test::no
参考答案：D

16 、要查看文件创建时间，可使用下面的____________选项中的函数。（难度系数：易）
A、 filetype（）
B、 filectime（）
C、 fileatime（）
D、 filemtime（）
参考答案：B

17 、在实现上传文件表单时，表单编码方式应使用____________。（难度系数：易）
A、 text/plain
B、 application/octet-stream
C、 multipart/form-data
D、 image/gif
参考答案：C

18 、下列说法正确的是____________。（难度系数：易）
A、 在执行文件操作时，都必须先执行 fopen（）函数将其打开
B、 r+模式打开文件时，只能从文件中读出数据
C、 w+模式打开文件时，只能向文件中写入数据
D、 x+模式不能打开已存在的文件
参考答案：D

19 、下面程序的运行结果是____________。（难度系数：易）
<?php
  $A=”Hello”;function print_A（）
  {
    $A=”php mysql!!”;
    Global $A;
    echo $A;
  }
  echo $A;
  print_A（）;
?>
A、 Hello
B、 php mysql!!
C、 HelloHello
D、 Hellophp mysql!!
参考答案：C

20 、下列四个选项中，可以作为 PHP 函数名的是____________。（难度系数：易）
A、 $_abc
B、 $123
C、 _abc
D、 123
参考答案：C

21 、下列说法正确的是____________。（难度系数：易）
A、 PHP 函数的参数个数是固定不变的
B、 可以将自定义函数名作为参数传递给另一个函数
C、 call_user_func_array（）函数只能将数组作为参数传递给回调函数
D、 call_user_func（）调用回调函数时不能用数组作为参数
参考答案：B

22 、调用函数时，____________情况下不能给函数的参数赋常量?（难度系数：易）
A、 当参数是布尔值时
B、 当参数有默认值时
C、 当参数是通过引用传递时
D、 当函数只有一个参数时
参考答案：C

23 、下列说法不正确的是____________。（难度系数：易）
A、 PHP 中类使用 class 关键字进行声明
B、 类可以没有属性成员和方法程序
C、 类中的属性成员应该在方法之前进行声明
D、 可以不为类定义构造函数和析构函数
参考答案：C

24 、类 test 的定义如下，$x 是类 test 的对象，则 4 个选项中，正确的是____________。 （难度系数：易）
class test { private $a; public $b; }
A、 $x.a=1;
B、 $x->a=1;
C、 $x.b=1;
D、 $x->b=1;
参考答案：D

25 、执行下面的代码后，输出结果为____________。（难度系数：易）
$x = array(array(1,2),array("ab”,”cd”));
A、 2
B、 4
C、 6
D、 8
参考答案：B

26 、Substr("abcdef”,2,2)函数返回值为____________。（难度系数：易）
A、 "ab”
B、 "bc”
C、 "cd”
D、 "de”
参考答案：C

27 、下列说法不正确的是____________。（难度系数：易）
A、 function 是定义函数的关键字
B、 函数的定义必须出现在函数调用之前
C、 函数可以没有返回值
D、 函数定义和调用可以出现在不同的 PHP 文件中
参考答案：B

28 、函数 test 定义如下，错误调用函数的语句是____________。 （难度系数：易）
function test($a,$b=-1){ Return $a+$b; }
A、 $a=test(1,2);
B、 $b=test(10);
C、 echotest(1,2);
D、 test1,31
参考答案：D

29 、在下面的代码中，第 2 个 test(-)输出结果为____________。（难度系数：易）
<?php
function test（） {
  static $n=5;
  $n++;
  echo $n;
}
$n=10;
test（）;
test（）;
A、 6
B、 7
C、 11
D、 12
参考答案：B

30 、调用函数时，____________情况下不能给函数的参数赋常量?（难度系数：易）
A、 当参数是布尔值时
B、 当参数有默认值时
C、 当参数是通过引用传递时
D、 当函数只有一个参数时
参考答案：C

31 、要得到字符串中字符的个数，可使用____________函数。（难度系数：易）
A、 strlen
B、 count
C、 len
D、 str_count
参考答案：A

32 、执行下面的代码后，输出结果为____________。（难度系数：易）
$x=array(1,2,3,4);echo array_pop($x);
A、 1
B、 2
C、 3
D、 4
参考答案：D

33 、Substr("AB1234”,3,2)函数返回值为____________。（难度系数：易）
A、 "AB”
B、 "B1”
C、 "12”
D、 "23”
参考答案：D

34 、运行下面的 PHP 代码，输出结果为____________。 （难
度系数：易）
$s=’12345’; $s[$s[1]]=’2’ echo$s; 
A、 12345
B、 12245
C、 22345
D、 11345
参考答案：B

35 、下列说法正确的是____________。（难度系数：易）
A、 数组的键必须为数字，且从 0 开始
B、 数组的键可以是字符串
C、 数组中的元素类型必须一致
D、 数组的键必须是连续的
参考答案：B

36 、关于赋值语句"$a[]=6”下列说法正确的是____________。（难度系数：易）
A、 当前元素值修改为 6
B、 创建一个有 6 个元素的数组
C、 将数组最后一个元素修改为 6
D、 在数组末尾添加一个数组元素，值为 6
参考答案：D

37 、PHP 指的是_________。（难度系数：易）
A、 Private Home Page
B、 Personal Hypertext Processor
C、 PHP: Hypertext Preprocessor
D、 Personal Home Page
参考答案：C

38 、PHP 服务器脚本由_________分隔符包围。（难度系数：易）
A、 <?php> ... </?>
B、 <script> ... </script>
C、 <&> ... </&>
D、 <?php … ?>
参考答案：D

39 、下列说法正确的是____________。（难度系数：易）
A、 PHP 代码只能嵌入 HTML 中
B、 在 HTML 代码中只能在开始标识<?PHP 和结束标识?>之间嵌入 PHP 程序代码
C、 PHP 单行注释必须独占一行
D、 在纯 PHP 代码中，可以没有 PHP 代码结束标识。
参考答案：D

40 、下列 4 个选项中，可以作为 PHP 常量名的是____________。（难度系数：易）
A、 $_abcd
B、 $123456
C、 _abcd
D、 1234
参考答案：C

41 、执行下面的代码后，输出结果为____________。（难度系数：易）
$x=12;
$x++；
echo$x++;
A、 11
B、 12
C、 13
D、 14
参考答案：C

42 、PHP 中的循环控制语句，下列说法正确的是____________。（难度系数：易）
A、 while 循环与 do…while 循环的作用完全一样，没有任何区别
B、 foreach 循环只能用于数组或对象，用于遍历数组或对象中的成员
C、 for 循环中的三个表达式都可以省略
D、 do…while 循环中的循环条件可以写在 do 关键字后面
参考答案：B

43 、PHP 是一种跨平台、____________的网页脚本语言。（难度系数：易）
A、 可视化
B、 客户端
C、 面向过程
D、 服务器端
参考答案：D

44 、PHP 网页文件的文件扩展名为____________。（难度系数：易）
A、 EXE
B、 PHP
C、 BAT
D、 CLASS
参考答案：B

45 、客户端脚本语言通过编程为 HTML 页面添加动态内容，与用户完成交互。以下_________不是客户端脚本语言。（难度系数：易）
A、 JavaScript
B、 Jscript
C、 VBScript
D、 AppScript
参考答案：D

46 、Web 服务器编程技术种类很多，以下_________不是常用的 Web 服务器编程技术。（难度系数：易）
A、 ASP
B、 JSP
C、 VBF
D、 PHP
参考答案：C

47 、下列说法正确的是____________。（难度系数：易）
A、 PHP 网页可直接在浏览器中显示
B、 PHP 网页可访问 Oracle、SQL Server、Sybase 及其他的多种数据库
C、 PHP 网页只能使用纯文本编辑器编写
D、 PHP 网页不能使用集成化的编辑器编写
参考答案：B

48 、PHP 网站发布后，PHP 配置文件的文件名为__________。（难度系数：易）
A、 php.ini
B、 php.config
C、 php.ini-production
D、 php.ini-development
参考答案：A

49 、下列关于全等运算符"===”说法正确的是____________。（难度系数：易）
A、 只有两个变量的数据类型相同时才能比较
B、 两个变量数据类型不同时，将转换为相同数据类型再比较
C、 字符串和数值之间不能使用全等运算符进行比较
D、 只有当两个变量的值和数据类型都相同时，结果才为 TRUE
参考答案：D

50 、下列说法不正确的是____________。（难度系数：易）
A、 Web 服务器需要 PHP 解释器才能解释嵌入在 HTML 文件中的 PHP 代码。
B、 如果不安装 VC11 这个组件，在浏览器中访问 PHP 网页不会出错。
C、 PHP 的 Web 服务器可以是 IIS 或 Apache
D、 PHP 最常用的数据库服务器是 MySQL.
参考答案：B

51 、执行下面的代码后，输出结果为____________。
$x=12;
$y=&$x;
$y=”6ab”;
echo $x+10;（难度系数：易）
A、 12
B、 16
C、 "6ab10”
D、 10
参考答案：B

52、$str = "My name is Jack, and what is your name?";
echo substr_count ($str,“name”);
程序的输出结果为( )
A.1 B.2 C.3 D.4
参考答案：B

53、php 内置数组( )可以获取服务器内变量信息。
A.$_GET B.POST C.FORM D.$_SERVER
参考答案：A

54、PHP 中，$a=abs(-50); 则$a 的值为：
A.50 B.-50 C.25 C.-25
参考答案：A

55、php 语言中（ ）语句可退出循环。
A.end B.break C.else D.then
参考答案：B

56、下面关于 PHP 的命名规则的说法不正确的是：
A.第一个字符必须是数字或字母
B.长度不能超过 255 个字符
C.名字不能和关键词同名
D.在声明的时候不能声明两次
参考答案：A

57、以下函数中用于判断是否为数组的函数为( )。
A.is_long() B.is_double() C.is_array() D.is_object()
参考答案：C

58、如果想取得最近一条查询的信息,应该使用哪个函数( )。
A.mysql_info B. mysql_stat C. mysql_insert_id() D. mysql_free_result
参考答案：A

59、php 的( )函数,可以判断变量是否存在。
A.createobject B.isset C.write D.end
参考答案：B

60、自定义函数中，返回函数值的关键字是（ ）。
A.returns B.close C.return D.back
参考答案：A

61、HTML 中，title 标签放在什么位置：
A.body 标签里 B.head 标签里 C.script 标签里 D.table 标签里
参考答案：B

62、$a=(3>5) ? (‘yes’) : (‘no’); a 的值为（ ）。
A.yes B.no C.0 D.1
参考答案：B

63、php 的（ ）集合可取得客户端以个 get 方式递交的数据。
A.form B.$_GET C.cookie D.from
参考答案：B

64、php 的( )函数,可以输出日期数据 A
A.date B.data C.rename D.time
参考答案：A

65、从队列数组队头删除数据可以使用（ ）函数。
A.array_push() B. array_pop() C. array_shift() D. array_unshift()
参考答案：C

66、php 中用于比较字符串的函数是：
A.cookie B.querystring C.form D.strcmp
参考答案：D

67、php 语言中随机函数 A
A.rand B.sqr C.fix D.abs
参考答案：A

68、PHP 中定义常量的方法是：
A.VAR B.dim C.define() D.undefined()
参考答案：C

69、使用( )函数，可以重新命名一个已经存在的文件或目录：
A.copy() B.unlink() C.rename() D.fwrite()
参考答案：C

70、将字符串中所有英文字母转为小写的函数是：
A.ucwords() B.strtolower() C.strtoupper() D.ucfirst()
参考答案：B

71、文件框的 type 属性值是( )。
A、text B、hidden C、file D、checkbox
参考答案：A

72、cookie 的值存储在（ ）。
A、 硬盘中 B、 程序中 C、 客户端 D、 服务器端
参考答案：C

73、关于 PHP，下列说法错误的是（）。
A. 开发 PHP 网页所使用的的脚本语言是 PHP。
B. 网页中的 PHP 代码同 html 标记符一样，必须用分隔符“<”和“>”将其括起来。
C. PHP 网页，运行时在客户端可查看到真实的 PHP 源代码。
D. PHP 和 html 可混合编程。
参考答案：C

74、SESSION 会话的值存储在（）。
A. 硬盘上
B. 网页中
C. 客户端
D. 服务器端
参考答案：D

75、定义静态变量的关键字是（）。
A. static
B. statics
C. STATIC
D. STATICS
参考答案：A

76、要检查一个常量是否定义，可以使用函数（）。
A. defined()
B. isdefin()
C. Isdefined()
D. 无
参考答案：A

77、语句 for($k=0;$k=1;$k++);和语句 for($k=0;$k==1;$k++);执行的次数分别是:
A. 无限和 0
B. O 和无限
C. 都是无限
D. 都是 0
参考答案：A

78、cookies（ ）属性表明 cookie 由哪个网站产生或读取：
A. Name
B. Value
C. Domain
D. Set
参考答案：A

79、使用（）函数可以求得数组的大小。
A. Count（）
B. Conut()
C. $_COUNT[“名称”]
D. $_CONUT[“名称”]
参考答案：A

80、strtoupper( )函数的功能是：
A. 将给定字符串全部转换为大写字母。
B. 将给定字符串全部转换为小写字母。
C. 将给定字符串首字母转换为大写字母。
D. 将给定字符串首字母转换为小写字母。
参考答案：A

81、关于 mysql_select_db 的作用描述正确的是（）。
A. 连接数据库
B. 连接并选取数据库
C. 连接并打开数据库
D. 选取数据库
参考答案：D

82、执行完$strUser = "12345678"以后，strUser 是（ ）类型。
A. 整数变量
B. 整数变量
C. 布尔型变量
D. 单精度变量
参考答案：B

83、下面程序$flag1 和$flag2 的结果分别是什么？
<?
  $s1=”abc”;
  $s2=”abc”;
  $flag1=$s1==$s2;
  $flag2=strcmp($s1,$s2);
?>
A.1,0
B.true,1
C.abc,true
D.0,1
参考答案：B

84、使用（ ）语句可以立即从 FOR 循环中退出。
A. Exit sub
B. Exit
C. </sub>
D. Loop
参考答案：B

85、计算字符串长度的函数是（ ）。
A. strlen( )
B. len( )
C. stringlen( )
D. lens( )
参考答案：A

86、php 语言中计算字符串长度函数是：
A. Asc
B. Chr
C. Strlen
D. Mid
参考答案：C

87、使用函数( )来检查此文件是否是上传文件。
A. is_uploaded_file( )
B. move_uploaded_file()
C. uploaded_file()
D. move_file()
参考答案：A

88、读取 post 方法传递的表单元素值的方法是:
A. $_post["名称"]
B. $_POST["名称"]
C. $post["名称"]
D. $POST["名称"]
参考答案：B

89、php 中字符串的连接运算符是（ ）。
A. -
B. +
C. &
D. .
参考答案：D

90、php 内置数组（ ）接受表单 Post 方式提交的数据
A. $_POST
B. $_GET
C. POST
D. SEND
参考答案：A

90、Function keep_track(){
  STATIC $count=5;
  echo $count++.""; 
}
Keep_track();
Keep_track();
Keep_track();
这段代码输出的值为（ ）
A.5,5,5
B.5,6,7
C.6,7,5
D.6,5,7
参考答案：B

91、要查看一个结构类型变量的值,可以使用函数( )。
A. Print()
B. print()
C. Print_r()
D. print_r()
参考答案：D

92、php 中用于比较字符串的函数是：
A. cookie
B. querysting
C. form
D. strcmp
参考答案：D

93、浏览网页时,看到的内容是 HTML 的哪一部分?
A. title
B. table
E. body
C. head
参考答案：C

94、LAMP 的含义中,以下哪项是完全正确的?
A)linux+access+mysql+php
B)linux+apache+mssql+php
C)linux+apache+mysql+php
D)linux+access+mssql+php
参考答案：C

95、下列哪些是 PHP 的配置文件?
A)php.exe B)php.ini C)php_mysql.dll D)php_mysqli.dll
参考答案：B

96、
<?php
  phpinfo();
?>
以上代码的功能是:
A)查看 PHP 服务器的配置信息
B)输出变量 phpinfo()
C)定义函数 phpinfo()
D)跳转到网页 phpinfo()
参考答案：A

97、下列哪个才是 apache 的配置文件?
A)php.ini B)httpd.conf C)apache.exe D)mysql.exe
参考答案：B

98、PHP 中整数型数据类型,在 32 位操作系统中表示的范围是多少?
A)-256 到 256 B)-1024 到 1024
C)-32767 到 32767 D)-2147483648 到 214748364 7
参考答案：D

99、PHP 中应该如何声明变量?
A)采用$号开头后面跟变量名
B)采用 var 开头后面跟变量名
C)采用 declare 开头后面跟变量名
D)直接写出变量名就可以
参考答案：A

100、字符串定界符用什么符号表示：
A)=> B)<<< C)>> D)<<
参考答案：B

101、’PHP 哪个函数能取得字符串长度?
A)strrev B)substr C)strlen D)strchr
参考答案：C

102、PHP 字符串连接运算符是:
A)+ B). C)&& D)!
参考答案：B

103、阅读以下 PHP 代码,并选择正确的运算结果:
<?php
  $inta=100;
  $inta++;
  ++$inta;
  $inta--;
  --$inta;
  echo($inta);
?>
A) 99 B)100 C)101 D)102
参考答案：B

104、阅读以下 PHP 代码,并选择正确的运算结果:
<?php
  echo ((3+(5-7*9+8)%(6-4/2)));
?>
A)1 B)3 C)5 D)7
参考答案：A

105、哪些是正确的 逻辑或运算符号?
A) or B) && C) ! D) ||
参考答案：A

106、在 ？：运算符当中,表达式应该写在哪里?
A)?号前面的位置
B)?号后面,:号前面的位置
C):号后面的位置
D)?:不是运算符
参考答案：A

107、哪些是 MySQL 自带的数据库?
A)information_schema B)sanguo C)tempdb D)master
参考答案：A

108、? : 运算符相当于以下哪个 PHP 语句?
A) if...else B) switch C) for D) break
参考答案：A

109、关于 PHP 中的各种循环,说法正确的是:
A)foreach 语句用于循环遍历数组
B)do...while 是先判断再运行循环
C)while 是先循环再判断条件
D)for 循环是条件判断型的循环,跟 while 相似
参考答案：A

110、以下哪些是 PHP 的会话控制技术?
A)Cookie
B)Session
C)Application
D)Server
参考答案：B

111、以下哪些是单词的说法是正确的?
A)insert ---用来修改数据
B)update ---用来删除数据
C)delete ---用来添加数据
D)select ---用来查看数据
参考答案：D

112、以下哪个 mysql 命令可以查看数据表的结构信息?
A)show tables; B)describe 表名 C) create table 表名 D) select * from 表名?
参考答案：B

113、mysql 哪些命令可以用于切换数据库?
A) show databases B) use database 数据库名 C) use 数据库名 D) user 数据库名
参考答案：C

114、mysql 的 非(取反)运算符是:
A) and B) or C) && D) not
参考答案：D

115、 在 mysql 的 like 结构中允许使用两种类型的通配符,除了_ ,还有哪个?
A)% B) # C) & D) @
参考答案：A

116、在 mysql 的某个表中,姓名字段中的数据有二个字的,三个字的,四个字的,如果只查询姓
名字段中三个字的所有记录,正确的查询语句为:
A)select * from 表名 where 姓名字段名 like '%_'
B)select * from 表名 where 姓名字段名 like '__'
C)select * from 表名 where 姓名字段名 like '___'
D)select * from 表名 where 姓名字段名 like '%_%'
参考答案：C

117、 php 哪个函数用于向 mysql 数据库发送指令?
A)mysql_select_dbB)mysql_connect C)mysql_query D) mysql_fetch_field
参考答案：C

118、php 连接上 mysql 之后,采用哪个函数配置循环可以得到指定表中的记录?
A)mysql_fetch_row B) mysql_select_db C)mysql_query D)mysql_connect
参考答案：A

119、mysql_query(“set names gb2312”); 该行代码一般要写在哪里最合适?
A)从数据表中返回记录之前
B)从数据表中返回记录中间
C)从数据表中返回记录之后
D)写在哪里也无所谓
参考答案：A

120、mysql_free_result($result);本行代码的含义是:
A)断开 PHP 与 mysql 数据库的连接
B)重新启动 PHP 与 mysql 数据库的连接
C)释放变量 resut,以节约服务器资源
D)占用服务器运行进程
参考答案：C

121、PHP 的 mysql_query()函数处理以下哪些指令成功就可以返回查询后的结果集?
A)insert B) select C) deleteD)update
参考答案：B

122、
<?php
  include("conn.php");
  mysql_query("set names gb2312");
  mysql_select_db("test");
  $sqlstr="delete from sanguo";
  $result=mysql_query($sqlstr,$conn);
?>
阅读以上代码,请问该代码的功能是:
A)向 sanguo 中查看记录
B)向 sanguo 中删除记录
C)向 sanguo 中添加记录
D)向 sanguo 中修改记录
参考答案：B

123、php 中哪个函数用于读取整个文件?
A) fgetss() B)fgets() C)fread() D)readfile()
参考答案：D

31)PHP 对目录进行操作时,先用哪个函数对操作目录进行是否存在的判断?
A)file_exists B)is_dir C)fopen D) fclose
参考答案：B

124、在正则表达式当中 [ ]表示的含义正确的是:
A)[ ]中只能匹配一个字符
B)[ ]中可以匹配多个字符
C)[a-c]表示可以匹配 a,c 两个字母
D)以上说法都正确
参考答案：A

125、PHP 连接 mysql 的连接函数 mysql_connect 的第三个参数是:
A)主机名 B)数据库密码 C)数据库要用户名 D)报错信息
参考答案：B

126、正则表达式的行尾定位符是:
A) $ B)@ C)# D)*
参考答案：A

127、PHP 中声明一个类,用以下关键字来进行声明？
A)$ B) class C) public D) echo
参考答案：B

128、PHP 中 最终类应该用哪个关键字进行修饰?
A) new B) final C) extends D) 没有最终类
参考答案：B

129、php 向文本文件写入内容,应该采用哪个文件操作函数?
A)fclose() B)fwrite() C)fopen() D)file()
参考答案：B

130、PHP 中类的继承是通过哪个关键字来实现的?
A)final B) private C)extends D) interface
参考答案：C

131、哪个方法可以实现 PHP 中类的自动加载功能?
A)implements B) extends C)__autoload() D) interfaces
参考答案：C

132、PHP 中的域运算符号是:
A) @@ B) :: C) ** D) ##
参考答案：B

133、PHP 中的 $_GET['参数名'],表示什么含义?
A)接收 URL 传递过来的参数
B)接收用 POST 方式发送过来的参数
C)发送参数给其它页面
D)以上说法都不正确
参考答案：A

134、判断某个类是否存在的函数为:
A)class_exists B)file_exists C)is_dir D) interface_existd
参考答案：A

135、正则表达式当中的 \d 表示的含义为:
A)把字母 d 转义 B)任意一个十进制数字C) 没有实际含义 D) 换行符
参考答案：B

136、mysql 中 auto_increment 单词表示什么含义?
A)主键 B) 自动增长 C) 非空约束 D) 批量导入
参考答案：B

137、PHP 中的构造函数为:
A)__construct B)__destruct C)__autoload D)跟类名相同
参考答案：A

138、以下哪个关键字用于表示类的析构函数?
A)__construct B)__destruct C)__autoload D) 析构函数就是类的别名
参考答案：B

139、PHP 的文件上传功能,需要在 php.ini 配置当中,开启哪项功能?
A) display_errors = on B) file_uploads=onC)short_open_tag = On D) 以上都不正确
参考答案：B

140、smarty 模板文件的后缀名为:
A).html B).tpl C).exe D).conf
参考答案：B

141、PHP 中检测某文件是否存在的函数为:
A)class_exists B)file_exists C)is_dir D) get_class
参考答案：B

142、PHP 如果要实现网站常见的翻页功能,mysql 中的哪个子句是必不可少的?
A)order B) having C) limit D) using
参考答案：C

143、PHP 中 Smarty 模板的 6 个文件中,最重要的是:
A)debug.tpl B)smarty.class.phpC)Smarty.compiler.class.php D)Config_file.class.php
参考答案：A

144、判断某类中是否存在指定的方法应该选择哪个函数?
A)class_exists B)file_exists C)interface_exists D) method_exists
参考答案：D

145、下列哪些关键字表示右外连接?
A)left join B) right join C) inner join D) using
参考答案：B

146、哪些为 smarty 中的赋值方法?
A)display B) assign C)left_delimiter D)right_delimiter
参考答案：B

147、PHP 对文件进行操作是,先用哪个函数对操作文件进行是否存在的判断?
A)f_getc B)file_exists C)fopen D) fclose
参考答案：B

148、 mysql 中的 group by 语句的功能是:
A) 排序 B) 模糊查询 C) 分组 D) 批量导入
参考答案：C

149、PHP 中调用类方法的符号是：
A) && B) -> C) ** D)<-
参考答案：B

150、PHP 中 类的属性含义正确的是:
A)类的属性实质就是类中的变量
B)类的属性实质就是类中的方法
C)类的属性实质就是类的子类
D)类的属性实质就是名
参考答案：A

151、echo ceil(0.60); 返回值为:
A) 6 B) 1 C) 0 D) 0.5
参考答案：B

152、mysql int 数据类型当中所占用字节数最小的为:
A)smallint B) bigint C)tinyint D)int
参考答案：C



判断题

第 1 章、第一章

第 1 知识点、第一单元

1、在 PHP 中，字符串可以使用单引号和双引号表示，并且单引号和双引号的作用完全相同。
（难度系数：易）
A、 正确
B、 错误
参考答案：B

2、PHP 代码可以放在独立的 PHP 文件中，使用时可以用 include 或 require 包含到当前代码
中。（难度系数：易）
A、 正确
B、 错误
参考答案：A

3、PHP 中常量定义后，可直接使用常量名或 constant()函数来获得其值。（难度系数：易）
A、 正确
B、 错误
参考答案：A

4 、PHP 中给变量赋值只能使用传值的形式，不能使用传地址的形式。（难度系数：易）
A、 正确
B、 错误
参考答案：B

5、将数组保存到一维数组的元素中可以创建二维数组，通过类似操作可创建多维数组。（难
度系数：易）
A、 正确
B、 错误
参考答案：A

6 、range()函数只可以返回包含指定范围内的数值数组。（难度系数：易）
A、 正确
B、 错误
参考答案：B

7、在 PHP 中，函数之外的变量称为全局变量，其作用范围为当前 PHP 文件。（难度系数：
易）
A、 正确
B、 错误
参考答案：A

8、静态变量是特殊的局部变量，用 set 关键字进行声明。（难度系数：易）
A、 正确
B、 错误
参考答案：B

9、、PHP 提供了一些常用文件属性函数，能够根据给定的文件名得到文件的相关属性，这些函数的参数都是文件$file 类型。（难度系数：易）
A、 正确
B、 错误
参考答案：A

10、file 函数一定要使用 fopen 函数打开文件，才能将读出文件的全部内容放入一个数组，文件每行数据为一个数组元素值。（难度系数：易）
A、 正确
B、 错误
参考答案：B

11 、在 PHP 中，客户端浏览器的数据可以使用 GET 方式提交到服务器，使用 GET 方式上传的数据，用户是不可能在浏览器地址栏中看到的。（难度系数：易）
A、 正确
B、 错误
参考答案：B

12、在 PHP 中，客户端浏览器的数据可以使用 POST 方式提交到服务器，使用 POST 方式上传的数据，用户是不可能在浏览器地址栏中看到的。（难度系数：易）
A、 正确
B、 错误
参考答案：A

13 、将布尔（boolean）值用于算术运算或转换为数值时，TRUE 转换为 1，FALSE 转换为0。将 boolean 值转换为字符串时，TRUE 转换为字符串'1'，FALSE 转换为'0'。（难度系数：易）
A、 正确
B、 错误
参考答案：B

14 、PHP 中一个数组由多个元素组成，每个元素又包含键名和值。其中键名就是数组元素的下标，下标可以是整数或字符串。（难度系数：易）
A、 正确
B、 错误
参考答案：A

15 、在省略下标时，PHP 总是在数组末尾添加新的数组元素，数组下标为最大键值加 1。若数组中还没有元素或现有元素键值均为字符串，则新添加的数组元素下标为 1。（难度系数：易）
A、 正确
B、 错误
参考答案：B

16 、PHP 允许把字符串当作以字符为元素值的数组进行访问。（难度系数：易）
A、 正确
B、 错误
参考答案：A

17、在同一个 PHP 文件中，函数的调用和函数定义出现的先后顺序应该是函数定义在前，函数调用在后，否则会出错。（难度系数：易）
A、 正确
B、 错误
参考答案：B

18 、函数内部的变量是局部变量，其作用范围只能在函数内部，函数参数则不是局部变量。（难度系数：易）
A、 正确
B、 错误
参考答案：B

19 、Web 应用程序是一种典型的 C/S（Client/Server 即客户机/服务器）结构。（难度系数：易）
A、 正确
B、 错误
参考答案：B

20、客户端脚本语言通过编程为 HTML 页面添加动态内容，包含了脚本的 HTML 代码通常称为动态网页，即 DHTML（DynamicHTML，动态 HTML）（难度系数：易）
A、 正确
B、 错误
参考答案：A

21 、PHP 是一种免费、开源的 WEB 技术，它通常与 Linux、Apache 和 MySQL 等开源软件自由组合，形成简单、安全、低成本和部署灵活的开发平台。（难度系数：易）
A、 正确
B、 错误
参考答案：A

22、PHP 代码是嵌入在 HTML 代码中的，"”中双引号中的内容是 PHP 的起始和结束标记对，在这对标记中的所有代码被当作 PHP 代码来处理。（难度系数：易）
A、 正确
B、 错误
参考答案：B

23 、PHP 代码支持单行和多行注释。单行注释使用双斜杆//或#开头，这些注释只能独占一行，不能放在 PHP 语句末尾；多行注释将以"/*”符号开始，"*/”符号结束之间的全部内容作为 PHP 注释。（难度系数：易）
A、 正确
B、 错误
参考答案：B

24 、PHP 中有一种特殊用法可以改变变量的名称。在变量名称之前加一个"$”符号，即可将变量的值作为变量名称。（难度系数：易）
A、 正确
B、 错误
参考答案：A

25 、使用 AJAX，可以异步在后台与服务器进行数据交换，并使用服务器响应来更新部分网页。（难度系数：易）
A、 正确
B、 错误
参考答案：A

26 、PHP5.1 及之后的版本都可以使用轻量级的统一接口 PDO 来访问各种常见的数据库。（难度系数：易）
A、 正确
B、 错误
参考答案：A

27 、在 PDO 中连接指定的数据库服务器后，可以建立新的数据库，但不可以建立数据表。（难度系数：易）
A、 正确
B、 错误
参考答案：B

28 、PDO 对象的 exec 方法可执行非查询的 SQL 命令，包括插入、删除、修改命令。（难度系数：易）
A、 正确
B、 错误
参考答案：A

29、PDO 对象不可以使用 query()方法执行查询，应该使用 PDO 对象的 prepare()方法准备一个 PDOStatement 对象，然后再使用 PDOStatement 对象的 execute()方法执行查询。（难度系数：易）
A、 正确
B、 错误
参考答案：B

30 、查询结果 PDOStatement 对象中的数据可以不进行处理直接使用 echo 语句输出在网页中。（难度系数：易）
A、 正确
B、 错误
参考答案：B

31 、file 函数可以不需要使用 fopen 函数打开文件，即可读取文件的全部内容放入一个数组中，文件每行数据为一个数组元素值。（难度系数：易）
A、 正确
B、 错误
参考答案：A

32 、在文件上传的客户端表单中，通常应添加一个隐藏字段设置文件大小限制。（难度系数：易）
A、 正确
B、 错误
参考答案：A

33、GET 方式提交数据到服务器是指直接在 URL 中提供上传数据或者通过表单采用 GET 方式上传。（难度系数：易）
A、 正确
B、 错误
参考答案：A

34 、如果将表单的 method 属性设置为 post 时，浏览器采用 POST 方式向服务器提交数据。在这种方式下，表单数据对用户是可见的，同样会出现在 URL 中。（难度系数：易）
A、 正确
B、 错误
参考答案：B

35 、PHP 完全支持 HTTPCookie，利用 Cookie 在客户端存储数据和跟踪识别用户。（难度系数：易）
A、 正确
B、 错误
参考答案：A

36 、PHP 可为每个会话创建一个唯一的 SessionID，SessionId 不能在用户访问的网页之间传递，即不能识别会话。（难度系数：易）
A、 正确
B、 错误
参考答案：B

37、PHP 使用 extends 关键字实现继承，子类继承了父类的所有成员。（难度系数：易）
A、 正确
B、 错误
参考答案：A

38、在 PHP 中，子类中不可以声明与父类同名的属性和方法。（难度系数：易）
A、 正确
B、 错误
参考答案：B

39、在 PHP 中，使用 abstract 关键字声明抽象方法，抽象方法可以有函数原型和函数体。（难度系数：易）
A、 正确
B、 错误
参考答案：A

40、文件读写都在文件指针位置进行，读出或写入 n 个字节时，文件指针向前移动 n 个字节。（难度系数：易）
A、 正确
B、 错误
参考答案：B

41、fgetc()函数用于从打开的文件中读入一行数据。（难度系数：易）
A、 正确
B、 错误
参考答案：B

42、CSV 文件指文件中的数据用分隔符分隔,可以使用 fgetcsv()函数读取 CSV 文件并解析数据。（难度系数：易）
A、 正确
B、 错误
参考答案：A

43 、PHP 将字符串作为 string 类进行处理，字符串中每个字符占一个字节。（难度系数：易）
A、 正确
B、 错误
参考答案：A

44、函数名应该是合法的 PHP 标识符，与变量名没有区别。（难度系数：易）
A、 正确
B、 错误
参考答案：B

45、在定义函数参数时，参数变量名之前使用"$”符号可声明参数进行引用传递，即将实参的地址传递给形参。（难度系数：易）
A、 正确
B、 错误
参考答案：B

46、函数内部的局部变量在函数调用时被创建，函数调用结束后变量则被释放。（难度系数：易）
A、 正确
B、 错误
参考答案：A

47 、对象变量指保存类的实例对象的变量，通过对象变量访问对象的属性和方法。（难度系数：易）
A、 正确
B、 错误
参考答案：A

48 、在类中可以使用 static 关键字声明静态属性和静态方法，这些类的静态成员（属性与方法）只能在类的内部访问。（难度系数：易）
A、 正确
B、 错误
参考答案：B

49 、PHP 中的 Session 用于在客户端保存用户的"会话”状态。一个用户从访问网站的第一个网页开始到离开网站，称为一个会话。（难度系数：易）
A、 正确
B、 错误
参考答案：B

50、PHP 中 PDO 建立与数据库服务器的连接后，一般使用其 exec 方法执行查询语句，返回查询结果。（难度系数：易）
A、 正确
B、 错误
参考答案：B

51、PHP 只能跟 MySQL 数据库进行联合编程。
A、 正确
B、 错误
参考答案：B

52、 MySQL 安装时,默认的字符集是 gb2312
A、 正确
B、 错误
参考答案：B

53、PHP 中除法运算的结果都为浮点数，即使相除的两个变量都为整数。
A、 正确
B、 错误
参考答案：A

54、 PHP 的构造函数为 __destruct() ;。
A、 正确
B、 错误
参考答案：B

55、 PHP 的短标记模式为: <?php ?> 。
A、 正确
B、 错误
参考答案：B

56、continue 语句则是中断循环过程，不再判断执行循环的条件是否成立。
A、 正确
B、 错误
参考答案：B

57、 strtolower 该函数的功能是把字符串全转为大写。
A、 正确
B、 错误
参考答案：B

58、 PHP 预定义常量要使用 define()函数进行定义。
A、 正确
B、 错误
参考答案：A

59、PHP 变量名必须以字母或下划线 "_" 开头,不可以用数字开头。
A、 正确
B、 错误
参考答案：A

60、 base64 编码中不包括+ 号。
A、 正确
B、 错误
参考答案：B

61、 mysql 整数类型中,有符号的比符号的可以保存的数字大。
A、 正确
B、 错误
参考答案：B

62、 接口可以看做是 PHP 中多继承的解决方案。
A、 正确
B、 错误
参考答案：A

63、 表单数据中包括隐藏表单,PHP 也会接收不到隐藏表单中的数据。
A、 正确
B、 错误
参考答案：B

64、 implements 用于实现 PHP 中类的继承。
A、 正确
B、 错误
参考答案：B

65、 do…while 是先执行后判断，无论表达式的值是否为 True，都将执行一次循环。
A、 正确
B、 错误
参考答案：A

66、 PHP 中字符串连接运算符为 = 号。
A、 正确
B、 错误
参考答案：B

67、 mysql 中的 limit 关键字可以限制结果集中记录的个数。
A、 正确
B、 错误
参考答案：A

68、 33%66 的结果为 0.5。
A、 正确
B、 错误
参考答案：B

69、 self 是指向父类的指针,主要用于调用父类的构造函数。
A、 正确
B、 错误
参考答案：B

70、 php 中的 else 语句必须和 if 语句联合使用，自己不能单独使用。
A、 正确
B、 错误
参考答案：A


71、 在 PHP 语句声明的变量,跟在 PHP 函数中声明的变量即使重名也没关系,因为它们俩个
重名变量的作用域不相同。
A、 正确
B、 错误
参考答案：A

72、 smarty 模板的左右边界符号只能定义为 {% %} 。
A、 正确
B、 错误
参考答案：B

73、 PHP 默认时间是格林威治时间。
A、 正确
B、 错误
参考答案：A

74、PHP 中算术运算符的运算优先级是:先算乘除余,后算加减,有圆括号的要最后算。
A、 正确
B、 错误
参考答案：B

75、 在 PHP 实现网站信息翻页功能中,数据库的 order 子句是必须的。
A、 正确
B、 错误
参考答案：B

76、 PHP 中异或运算符号为: xor 。
A、 正确
B、 错误
参考答案：A

77、 mysql 数据库中的 like 查询结构中,一个下划线代表一个字符。
A、 正确
B、 错误
参考答案：A

78、left join 关键字表示右外连接。
A、 正确
B、 错误
参考答案：B

79、 PHP 中的八进制,就是在一个整数前面加上字母 o 。
A、 正确
B、 错误
参考答案：B

80、 get 方式提交的数据,应该用$_POST 方式进行接收。
A、 正确
B、 错误
参考答案：B

81、 PHP 数组的下标默认从 1 开始 。
A、 正确
B、 错误
参考答案：B

82、strtoupper 返回的是小写字母,strtolower 返回的是大写字母。
A、 正确
B、 错误
参考答案：B

83、 100==='100' 该表达式返回的值为 true 。
A、 正确
B、 错误
参考答案：B

84、PHP 中声明变量要用 $号,后面中变量名进行声明。
A、 正确
B、 错误
参考答案：A

85、mysql 交叉连接后生成的记录总数为参与连接的各表记录总和。
A、 正确
B、 错误
参考答案：B

86、PHP 中的字符串,单引号,双引号表示的意思是不一样的。
A、 正确
B、 错误
参考答案：A

87、 SQL 的分组语句中,having 子句是不能省略的。
A、 正确
B、 错误
参考答案：B

88、自连接就是一个表与它自身的连接,用来取出表中彼此包含左外连接的记录。
A、 正确
B、 错误
参考答案：B

89、在 PHP.ini 文件中开启 display_errors=on 的目的是给网页用户提供错误信息。
A、 正确
B、 错误
参考答案：B

90、 PHP 的文件操作函数 rewind () 用于把文件位置指针设为文件流的结尾。
A、 正确
B、 错误
参考答案：B

91、 PHP 跟 C#.net 语言一样,只能运行在 windows 操作系统平台上。
A、 正确
B、 错误
参考答案：B

92、--$inta; 该表达式的含义是变量 $inta 自身减 1 以后,再减去 1 。
A、 正确
B、 错误
参考答案：B

93、float (5,2) 表示最多能显示 7 位数字,整数为 5 位,小数为 2 位 。
A、 正确
B、 错误
参考答案：B

94、smarty 当中,assign 方法是用来调用模板的。
A、 正确
B、 错误
参考答案：B

95、 PHP 中的逻辑运算 与运算有两个运算符号,但功能一样。
A、 正确
B、 错误
参考答案：A

96、mysql 中 auto_increment 自动增长列的,初始值只能从 1 开始。
A、 正确
B、 错误
参考答案：B

97、trim 函数可以用来删除字符串中间包含的空格。
A、 正确
B、 错误
参考答案：B

98、 php 中的三重操作符表达式 相当于 while 循环语句。
A、 正确
B、 错误
参考答案：B

99、php 跟 mysql 进行连接过程中,如果连接失败,应该可以用 mysql_error()返回错误信息。
A、 正确
B、 错误
参考答案：A

100、 PHP 中的字符串 explode 跟 implode 的功能是互为相反的。
A、 正确
B、 错误
参考答案：A

101、preg_match( )函数只进行一次匹配,最后返回 0 或者 1 。
A、 正确
B、 错误
参考答案：A

102、 如果 A 表有三列字段,B 表有两列字段,它们之间是不能进行联合的。
A、 正确
B、 错误
参考答案：A

103、 html 表单发送数据,默认按 post 方式进行发送。
A、 正确
B、 错误
参考答案：B

104、 for 循环 只能用于对数组进行处理。
A、 正确
B、 错误
参考答案：B

105、mysql_query()函数是选择数据库的专用函数。
A、 正确
B、 错误
参考答案：B

106、 使用关键字 final 修饰的类,可以被继承。
A、 正确
B、 错误
参考答案：B

107、 PHP 的析构函数是必须要有的。
A、 正确
B、 错误
参考答案：B

108、 PHP 中的类访问修饰符,默认为 public 。
A、 正确
B、 错误
参考答案：A

109、 PHP 中的类支持多继承。
A、 正确
B、 错误
参考答案：B

110、array_search() 与 in_array()函数均可用来查询数组中元素的值。
A、 正确
B、 错误
参考答案：B

111、php 中,双引号字符串不支持变量解析以及转义字符。
A、 正确
B、 错误
参考答案：B

112、php 中,双引号字符串支持变量解析以及转义字符。
A、 正确
B、 错误
参考答案：A

113、MS-server2008 与 mysql 一样,同属微软公司的产品,用于软件开发的数据库支持。
A、 正确
B、 错误
参考答案：B

114、安装 Windows XP 后,系统默认状态没有安装 PHP 环境;而安装 Windows 2003 后,系统
自动安装了 PHP 环境,不用我们再安装。
A、 正确
B、 错误
参考答案：B

115、使用 get 和 post 传递表单值没有什么区别,可以随便选择一种使用。
A、 正确
B、 错误
参考答案：B

116、if 条件控制语句中，if 后面的{ }可有可无。
A、 正确
B、 错误
参考答案：B

117、在返回数组中的所有值，可以使用 array_value( )函数。
A、 正确
B、 错误
参考答案：A

118、MySQL 可以建立个用户,但每个用户的权限一样,仅是名称不一样而已。
A、 正确
B、 错误
参考答案：B

119、MySQL 数据库可以建立多个用户,且各个用户的权限可以分别设置。
A、 正确
B、 错误
参考答案：A

120、在返回数组中的所有值，可以使用 array_value( )函数。
A、 正确
B、 错误
参考答案：A

121、运算符“++”可以对常量和变量进行累加 1。
A、 正确
B、 错误
参考答案：B

122、php 语言中的数值型字符串可以和数字变量进行混合运算。
A、 正确
B、 错误
参考答案：A

123、php 中,双引号字符串支持变量解析以及转义字符。
A、 正确
B、 错误
参考答案：A

124、php 语言中的数值型字符串不可以和数字变量进行混合运算。
A、 正确
B、 错误
参考答案：B

125、PHP 程序的扩展名必须是.php。
A、 正确
B、 错误
参考答案：B

126、php 中,字符串是用引号引起来的字符,单引号和双引号没有区别,都是一样的,随便用哪一个都是一样的。
A、 正确
B、 错误
参考答案：B

127、if 条件控制语句中，if 后面的{ }可有可无，意义一样。
A、 正确
B、 错误
参考答案：B

128、一个 MySQL 服务器,可以拥有多个数据库,每个数据库可拥有多个表。
A、 正确
B、 错误
参考答案：A

129、MS-server200 与 mysql 一样,同属微软公司的产品,用于软件开发的数据库支持。
A、 正确
B、 错误
参考答案：B

130、运算符“--”可以对常量和变量进行自身减 1。
A、 正确
B、 错误
参考答案：B

131、php 中,单引号字符串不支持变量解析以及转义字符。
A、 正确
B、 错误
参考答案：A

132、if 条件控制语句中，if 后面的{ }不能省略。
A、 正确
B、 错误
参考答案：B

133、< f orm id="form1" name="form1" method="" action="" >，默认的 method 使用 get 进行值传递。。
A、 正确
B、 错误
参考答案：B

134、〈 form id="form1" name="form1" method="" action="">，默认的 method 使用 post 进行值传递。。
A、 正确
B、 错误
参考答案：B

135、常量的作用域是全局的,不存在全局与局部的概念. 。
A、 正确
B、 错误
参考答案：A

136、if 条件控制语句中，if 后面必须加括号。
A、 正确
B、 错误
参考答案：A

137、使用 get 和 post 传递表单值没有什么区别,可以随便选择一种使用。
A、 正确
B、 错误
参考答案：B

138、php 中,在任何时候,双引号和单引号都是不一样的。
A、 正确
B、 错误
参考答案：B

139、运算符“++”只能对常量进行自身加 1。
A、 正确
B、 错误
参考答案：B

140、if 条件控制语句中，if 后面的{ }可有可无。
A、 正确
B、 错误
参考答案：B

141、PHP 跟 ASP 一样,只能应用 IIS 架设服务器 。
A、 正确
B、 错误
参考答案：B

142、MySQL 可以建立个用户,但每个用户的权限一样,仅是名称不一样而已。
A、 正确
B、 错误
参考答案：B

143、php 中，（）与{ }具有不一样的功能。。
A、 正确
B、 错误
参考答案：A

144、php 中可以使用 method=post 的方式进行文件上传。
A、 正确
B、 错误
参考答案：B

145、php 中，==与===是同一个运算符。
A、 正确
B、 错误
参考答案：B

146、MySQL 数据库可以建立多个用户,且各个用户的权限可以分别设置。
A、 正确
B、 错误
参考答案：A

147、array_search() 与 in_array()函数均可用来查询数组中元素的值。
A、 正确
B、 错误
参考答案：B

148、PHP 是微软公司开发的,应用于设计网页的语言。
A、 正确
B、 错误
参考答案：B

149、php 中,双引号和单引号在某些时候具有不同的意义,在某些时候具有相同的意义。
A、 正确
B、 错误
参考答案：A

150、array_unshift()函数在数组的末尾插入一个或多个元素，返回成功插入后的总元素个数。
A、 正确
B、 错误
参考答案：B

151、current()和 pos()均可返回数组中的当前单元。
A、 正确
B、 错误
参考答案：B

152、在返回数组中的所有值，可以使用 array_keys( )函数。
A、 正确
B、 错误
参考答案：B

153、php 中，函数默认按值传递参数。。
A、 正确
B、 错误
参考答案：A

154、php 中,双引号字符串不支持变量解析以及转义字符。
A、 正确
B、 错误
参考答案：B

155、session与cookie只是名称不同,实质上没有什么区别,均可用于实现用户登录等功能. 。
A、 正确
B、 错误
参考答案：B

156、运算符“++”只能对变量的值自身累加 1。
A、 正确
B、 错误
参考答案：B

157、安装 Windows XP 后,系统默认状态没有安装 PHP 环境;而安装 Windows 2003 后,系统自动安装了 PHP 环境,不用我们再安装。。
A、 正确
B、 错误
参考答案：B



程序运行结果题（单选）

第 1 章、第一章

第 1 知识点、第一单元

1、请给出下面程序的运行结果
<?php
  $a=array(‘asp 图书’,’jsp 图书’, ’php 图书’);
  $b=array(‘50’,’62’, ’78’);
  $c=array_combine($a,$b);
  print_r($c);
?>
程序运行结果为______________。（难度系数：易）
A、 Array([asp 图书] 50[jsp 图书] 62[php 图书] 78)
B、 Array([asp 图书], 50[jsp 图书], 62[php 图书], 78)
C、 Array([asp 图书]= 50[jsp 图书]= 62[php 图书]= 78)
D、 Array([asp 图书]=>50[jsp 图书]=>62[php 图书]=>78)
参考答案：D

2 、请阅读下面的程序，给出正确的运行结果。
<?php
  function zdy() {
    static $message=0;
    $message+=1;
    echo $message. " ";
  }
  function zdy1() {
    $message=0;
    $message+=1;
    echo $message. " ";
  }
  for($i=0;$i<5;$i++) zdy();
  echo " <br>";
  for($i=0;$i<5;$i++) zdy1();
?>
程序运行结果为_____________（难度系数：易）
A、 1 2 3 4 5
1 2 3 4 5
B、 1 2 3 4 5
1 1 1 1 1
C、 1 1 1 1 1
1 2 3 4 5
D、 1 1 1 1 1
1 1 1 1 1
参考答案：B

3 、请阅读下面的程序，给出正确的运行结果。
<?php
  function familyName($fname) {
    echo "$fname Zhang.<br>";
  }
  familyName("Li");
  familyName("Hong");
  familyName("Tao");
  familyName("Xiao Mei");
  familyName("Jian");
?>
程序运行结果为_____________（难度系数：易）
A、 Li . Hong. Tao. Xiao. Jian.
B、 Zhang Li. Zhang Hong. Zhang Tao. Zhang Xiao Mei. Zhang Jian.
C、 Li Zhang.Hong Zhang.Tao Zhang.Xiao Mei Zhang.Jian Zhang.
D、 Li Zhang. Hong Zhang. Tao Zhang. Xiao Mei Zhang. Jian Zhang.
参考答案：D

4 、请阅读下面的程序，给出正确的运行结果。
<?php
  function sum($x,$y) {
    $z=$x+$y;
    return $z;
  }
  echo "5 + 10 = " . sum(5,10) . "<br>";
  echo "7 + 13 = " . sum(7,13) . "<br>";
  echo "2 + 4 = " . sum(2,4);
?>
程序运行结果为_____________（难度系数：易）
A、 5 + 10 = 15;7 + 13 = 20;2 + 4 = 6
B、 5 + 10 = 15.7 + 13 = 20.2 + 4 = 6
C、 5 + 10 = 15 7 + 13 = 20 2 + 4 = 6
D、 15 = 15 20 = 20 6 = 6
参考答案：C

5 、请给出下面程序的运行结果
<?php
  Str=＂PHP 自学视频教程@ASP.NET 自学视频教程@ASP 自学视频教程@JSP 自学视频教程＂;
  $str_arr=explode(＂@＂,$str_arr);
  $array=implode(＂*＂,$str_arr);
  echo $array;
?>
程序运行结果为______________。（难度系数：易）
A、 PHP 自学视频教程*ASP.NET 自学视频教程*ASP 自学视频教程*JSP 自学视频教程
B、 PHP 自学视频教程@ASP.NET 自学视频教程@ASP 自学视频教程@JSP 自学视频教程
C、 PHP 自学视频教程 ASP.NET 自学视频教程 ASP 自学视频教程 JSP 自学视频教程
D、 PHP 自学视频教程 *ASP.NET 自学视频教程 *ASP 自学视频教程 JSP 自学视频教程
参考答案：C

6 、请给出下面程序的运行结果
<?php
  $num=1;
  while($num!=1){
    echo ＂你看得到我吗？＂;
  }
  do{
    ＂你看得到我了吧！＂;
  }while($num!=1);
?>
程序运行结果为______________。（难度系数：易）
A、 你看得到我吗？
B、 你看得到我了吧！
C、 你看得到我吗？你看得到我了吧！
D、 你看得到我了吧！你看得到我吗？
参考答案：B

7 、请给出下面程序的运行结果
<?php
  session_start();
  $array=array(‘PHP 程序设计’,’PHP 从入门到精通’,’PHP 网络编程自学手册’，‘PHP 函数参考大全’，‘PHP 开发宝典’，‘PHP 网络编程标准教程’)
  $_session[‘mr_book’]=$array;
?>
<?php
  foreach($_session[‘mr_book’] as $key=>$value){
    if($value==’ PHP 网络编程自学手册’){
    $br=”<br>”;
  }else{
    $br=” ”;
  }
  Echo $value.$br;
}
?>
程序运行结果为______________。（难度系数：易）
A、 PHP 程序设计 PHP 从入门到精通 PHP 网络编程自学手册
PHP 函数参考大全 PHP 开发宝典 PHP 网络编程标准教程
B、 PHP 程序设计 PHP 从入门到精通 PHP 网络编程自学手册 PHP 函数参考大全
PHP 开发宝典 PHP 网络编程标准教程
C、 PHP 程序设计 PHP 从入门到精通 PHP
网络编程自学手册 PHP 函数参考大全
PHP 开发宝典 PHP 网络编程标准教程
D、 PHP 程序设计 PHP 从入门到精通 PHP 网络编程自学手册
PHP 函数参考大全 PHP 开发宝典 PHP 网络编程标准教程
参考答案：A

8 、请给出下面程序的运行结果
<?php
  class Student{
    public $type=”学生”;
    public $name=”小明”;
    public $age=”18”;
    public function getNameAndAge(){
      return $this->name.”今年”.$this->age.”周岁”;
    }
  }
  $student=new Student();
  echo $student->type;
  echo $student-> getNameAndAge();
?>
程序运行结果为______________。（难度系数：易）
A、 学生小明今年 18 周岁
B、 小明今年 18 周岁
C、 学生今年 18 周岁
D、 今年 18 周岁
参考答案：A

9、请阅读下面的程序，给出正确的运行结果。
<?php
Echo "<center>";
$b=0;
for($a=1;$a<=3;$a++){
  $b=$b*10+$a;
  $c=$b*8+$a;
  echo "$b × 8 + $a = $c <br>";
}
echo "</center>";
程序运行结果为_____________（难度系数：易）
A、 11 × 8 + 1=89
12 × 8 + 2=98
13 × 8 + 3=107
B、 1 × 8 + 1=9
12 × 8 + 2=98
123× 8 + 3=987
C、 10 × 8 + 1=81
11 × 8 + 2=90
12 × 8 + 3=99
D、 1 × 8 + 1=9
2 × 8 + 2=18
3 × 8 + 3=27
参考答案：B



程序填空（单选）

第 1 章、第一章

第 1 知识点、第一单元

1、下面程序是随机产生 100 个大写英文字母，并统计每个字母出现的次数，请将代码填写
完整。
<?php
  $a=array();
  for($n=1;$n<=100;$n++){
    $c=________;
    if(isset($a[$c]))
    $a[$c]++;
    else
    $a[$c]=1;
  }
  ksort($a);
  foreach($a as $k=>$v)
  echo '字母 ',chr($k),' 出现次数：',$v,'<br>';
?>
下划线处代码应为：（难度系数：易）
A、 rand(64,64+26)
B、 rand(66,66+24)
C、 rand(65,65+26)
D、 rand(65,65+25)
参考答案：D

2 、 下 面 程 序 是 定 义 一 个 函 数 计 算 一 个 整 数 的 平 方 ， 然 后 调 用 这 个 函 数 并 计 算
12+22+32+…+102，请将代码填写完整。
<?php
$s=0;
$out='';
for($i=1;$i<=10;$i++){
  __________;
}
echo '1<sup>2</sup>+2<sup>2</sup>+......+10<sup>2</sup>=',$s;
function f($n){
  return $n*$n;
}
下划线处代码应为：（难度系数：易）
A、 $s+=f($i)
B、 $s=$i+f($i)
C、 $s+=f($s)
D、 $s=f($i)
参考答案：A

3 、有一个文本文件内容为"This is a PHP programming book”，编写一个 PHP 脚本，读出
其内容并将其内容输出在网页中。再将文本文件中的每个单词逆转后"sihT si a PHP
gnimmargorp koob”顺序写入文件。
程序代码如下：
<?php
$a=explode(' ', 'This is a PHP programming book');
echo 'This is a PHP programming book<br>';
$b='';
_____________{
  $s='';
  for($n=0;$n<strlen($v);$n++) $s=$v[$n] . $s;
  $b.=$s . ' ';
}
echo $b;
下划线处代码应为：（难度系数：易）
A、 each ($a as $v)
B、 each ($v as $a)
C、 foreach ($a as $v)
D、 foreach ($v as $a)
参考答案：C

4、下面 PHP 程序在浏览器中输出 URL 时，可以输出 URL 中包含的多个参数值，输出时每
个参数值单独占一行。
<?php
  foreach( _____________ )
  echo '参数 ',$k,' 的值为：',$v,'<br>';
?>
下划线处代码应为：（难度系数：易）
A、 $_POST as $k=>$v
B、 $_POST as $v=>$k
C、 $_GET as $k=>$v
D、 $_GET as $v=>$k
参考答案：C

5、假设 test_data.txt 文件中有几行数据，下面程序将 test_data.txt 文件中的数据读入到数组中输出。
<?php
  $a=file("test_data.txt");
  echo 'file("test_data.txt")读出的文件内容如下：<br>';
  foreach ($a as $value) {
    echo $value,'<br>';
  }
  $a=__________________________;
  echo '<br>读出的文件内容如下：<br>';
  echo $a;
?>
下划线处代码应为：（难度系数：易）
A、 file_fgets_contents("test_data.txt")
B、 file_open_contents("test_data.txt")
C、 file_get_contents("test_data.txt")
D、 file_post_contents("test_data.txt")
参考答案：C

6 、下面程序在产生 10 个[10,500]范围内互不相同的随机素数。
<?php
  function isPrime($x){
    for($i=2;$i<$x;$i++)
    if($x%$i==0) break;
    if($i<$x)
    return false;
    else
    return true;
  }
  $k=0;
  do{
    $n=rand(10,500);
    if(_______________)
    if($k==0){
      $p[]=$n;
      $k++;
    }else{
      if(!in_array($n,$p)){
        $p[]=$n;
        $k++;
      }
    }
  }while($k<10);
?>
下划线处代码应为：（难度系数：易）
A、 isprime($n)
B、 isprime($i)
C、 isprime($k)
D、 isprime($x)
参考答案：A 





形成性考核

第1章 单元测试

PHP网站可称为_____。
选择一项：
a.网络应用程序
b.桌面应用程序
c.PHP应用程序
d.Web应用程序
正确答案是：Web应用程序

PHP指的是_____。
选择一项：
a.Personal Home Page
b.Personal Hypertext Processor
c.Private Home Page
d.PHP: Hypertext Preprocessor
正确答案是：PHP: Hypertext Preprocessor

PHP服务器脚本由_____分隔符包围。
选择一项：
a.<?php … ?>
b.<?php> ... </?>
c.<&> ... </&>
d.<script> ... </script>
正确答案是：<?php … ?>

PHP网页文件的文件扩展名为_____。
选择一项：
a.CLASS
b.EXE
c.PHP
d.BAT
正确答案是：PHP

客户端脚本语言通过编程为HTML页面添加动态内容，与用户完成交互。以下_____不是客户端脚本语言。
选择一项：
a.JavaScript
b.Jscript
c.AppScript
d.VBScript
正确答案是：AppScript

Web服务器编程技术种类很多，以下_____不是常用的Web服务器编程技术。
选择一项：
a.ASP
b.PHP
c.VBF
d.JSP
正确答案是：VBF

下列说法正确的是_____。
选择一项：
a.PHP网页可访问Oracle、SQL Server、Sybase及其他的多种数据库
b.PHP网页不能使用集成化的编辑器编写
c.PHP网页只能使用纯文本编辑器编写
d.PHP网页可直接在浏览器中显示
正确答案是：PHP网页可访问Oracle、SQL Server、Sybase及其他的多种数据库

关于PHP，下列说法错误的是_____。
选择一项：
a.开发PHP网页所使用的的脚本语言是PHP。
b.PHP网页，运行时在客户端可查看到真实的PHP源代码。
c.网页中的PHP代码同html标记符一样，必须用分隔符“<”和“>”将其括起来。
d.PHP和html可混合编程。
正确答案是：PHP网页，运行时在客户端可查看到真实的PHP源代码。

下列哪些是PHP的配置文件?
选择一项：
a.php_mysqli.dll
b.php.exe
c.php.ini
d.php_mysql.dll
正确答案是：php.ini

<?php
phpinfo();
?>
以上代码的功能是
选择一项：
a.跳转到网页phpinfo()
b.输出变量phpinfo()
c.定义函数phpinfo()
d.查看PHP服务器的配置信息
正确答案是：查看PHP服务器的配置信息

下列哪个才是apache的配置文件?
选择一项：
a.mysql.exe
b.apache.exe
c.php.ini
d.httpd.conf
正确答案是：httpd.conf

PHP配置文件的文件名为____________。
选择一项：
a.php.ini-production
b.php.ini-development
c.php.ini
d.php.config
正确答案是：php.ini

PHP代码可以放在独立的PHP文件中，使用时可以用include或require包含到当前代码中。
选择一项：
对
错
正确答案是“对”。

Web应用程序是一种典型的C/S（Client/Server即客户机/服务器）结构。
选择一项：
对
错
正确答案是“错”。

客户端脚本语言通过编程为HTML页面添加动态内容，包含了脚本的HTML代码通常称为动态网页，即DHTML（DynamicHTML，动态HTML）
选择一项：
对
错
正确答案是“对”。

PHP是一种免费、开源的WEB技术，它通常与Linux、Apache和MySQL等开源软件自由组合，形成简单、安全、低成本和部署灵活的开发平台。
选择一项：
对
错
正确答案是“对”。

使用AJAX，可以异步在后台与服务器进行数据交换，并使用服务器响应来更新部分网页。
选择一项：
对
错
正确答案是“对”。

PHP跟C#.net语言一样,只能运行在windows操作系统平台上。
选择一项：
对
错
正确答案是“错”。

PHP跟ASP一样,只能应用IIS架设服务器。
选择一项：
对
错
正确答案是“错”。

PHP是微软公司开发的,应用于设计网页的语言。
选择一项：
对
错
正确答案是“错”。



第2章 单元测试

PHP中应该如何声明变量?
选择一项：
a.采用var开头后面跟变量名
b.采用$号开头后面跟变量名
c.采用declare开头后面跟变量名
d.直接写出变量名就可以
正确答案是：采用$号开头后面跟变量名

字符串定界符用什么符号表示
选择一项：
a.<<<
b.>>
c.>
d.<<
正确答案是：<<<

$a=(3>5) ? (‘yes’) : (‘no’); a的值为_____。
选择一项：
a.yes
b.no
c.0
d.1
正确答案是：no

执行下面的代码后，输出结果为_____。
$x=12;
$x++；
echo $x++;
选择一项：
a.12
b.14
c.13
d.11
正确答案是：13

PHP中的循环控制语句，下列说法正确的是_____。
选择一项：
a.for循环中的三个表达式都可以省略
b.while循环与do…while循环的作用完全一样，没有任何区别
c.do…while循环中的循环条件可以写在do关键字后面
d.foreach循环只能用于数组或对象，用于遍历数组或对象中的成员
正确答案是：foreach循环只能用于数组或对象，用于遍历数组或对象中的成员

下列说法正确的是_____。
选择一项：
a.call_user_func（）调用回调函数时不能用数组作为参数
b.可以将自定义函数名作为参数传递给另一个函数
c.call_user_func_array（）函数只能将数组作为参数传递给回调函数
d.PHP函数的参数个数是固定不变的
正确答案是：可以将自定义函数名作为参数传递给另一个函数

下面程序的运行结果是_____。
<?php
$A=”Hello”;
function print_A()
{
$A=”php mysql!!”;
Global $A;
echo $A;
}
echo $A;
print_A();
?>
选择一项：
a.Hellophp mysql!!
b.php mysql!!
c.Hello
d.HelloHello
正确答案是：HelloHello

执行下面的代码后，输出结果为_____。
class test {
public $data;
}
$x=new test();
$x->data=99;
$y=$x;
$y->data=9;
echo $x->data;
选择一项：
a.0
b.9
c.null
d.99
正确答案是：9

执行下面的代码后，输出结果为_____。
$x=array(1,2,3,4);echo array_pop($x);
选择一项：
a.1
b.3
c.4
d.2
正确答案是：4

运行下面的PHP代码，输出结果为_____。
$s=’12345’; $s[$s[1]]=’2’; echo $s;
选择一项：
a.12345
b.12245
c.11345
d.22345
正确答案是：12245

关于赋值语句"$a[]=6”下列说法正确的是_____。
选择一项：
a.在数组末尾添加一个数组元素，值为6
b.当前元素值修改为6
c.将数组最后一个元素修改为6
d.创建一个有6个元素的数组
正确答案是：在数组末尾添加一个数组元素，值为6

$str = "My name is Jack, and what is your name?";
echo substr_count ($str,“name”);
程序的输出结果为
选择一项：
a.2
b.1
c.4
d.3
正确答案是：2

执行完$strUser = "12345678"以后，strUser 是_____类型。
选择一项：
a.布尔型变量
b.整数变量
c.字符串变量
d.单精度变量
正确答案是：字符串变量

使用_____语句可以立即从FOR 循环中退出。
选择一项：
a.Exit
b.Exit sub
c.Loop
d.</sub>
正确答案是：Exit

php 语言中计算字符串长度函数是
选择一项：
a.Strlen
b.Chr
c.Mid
d.Asc
正确答案是：Strlen

静态变量是特殊的局部变量，用set关键字进行声明。
选择一项：
对
错
正确答案是“错”。

PHP中有一种特殊用法可以改变变量的名称。在变量名称之前加一个"$”符号，即可将变量的值作为变量名称。
选择一项：
对
错
正确答案是“对”。

PHP的短标记模式为: <?php ?> 。
选择一项：
对
错
正确答案是“错”。

33%66 的结果为 0.5。
选择一项：
对
错
正确答案是“错”。

100==='100' 该表达式返回的值为true 。
选择一项：
对
错
正确答案是“错”。



第3章 单元测试

以下函数中用于判断是否为数组的函数为_____。
选择一项：
a.is_double()
b.is_array()
c.is_object()
d.is_long()
正确答案是：is_array()

从队列数组队头删除数据可以使用_____函数。
选择一项：
a.array_unshift()
b.array_push()
c.array_pop()
d.array_shift()
正确答案是：array_shift()

使用_____函数可以求得数组的大小。
选择一项：
a.Conut()
b.Count()
c.$ _CONUT[“名称”]
d.$ _COUNT[“名称”]
正确答案是：Count()

下列说法正确的是_____。
选择一项：
a.数组的键可以是字符串
b.数组的键必须是连续的
c.数组中的元素类型必须一致
d.数组的键必须为数字，且从0开始
正确答案是：数组的键可以是字符串

php 内置数组_____可以获取服务器内变量信息。
选择一项：
a.$ _SERVER
b.$ _GET
c.FORM
d.POST
正确答案是：$ _SERVER

将数组保存到一维数组的元素中可以创建二维数组，通过类似操作可创建多维数组。
选择一项：
对
错
正确答案是“对”。

range()函数只可以返回包含指定范围内的数值数组。
选择一项：
对
错
正确答案是“错”。

在PHP中，函数之外的变量称为全局变量，其作用范围为当前PHP文件。
选择一项：
对
错
正确答案是“对”。

PHP中一个数组由多个元素组成，每个元素又包含键名和值。其中键名就是数组元素的下标，下标可以是整数或字符串。
选择一项：
对
错
正确答案是“对”。

在省略下标时，PHP总是在数组末尾添加新的数组元素，数组下标为最大键值加1。若数组中还没有元素或现有元素键值均为字符串，则新添加的数组元素下标为1。
选择一项：
对
错
正确答案是“错”。

PHP允许把字符串当作以字符为元素值的数组进行访问。
选择一项：
对
错
正确答案是“对”。

PHP数组的下标默认从1开始 。
选择一项：
对
错
正确答案是“错”。

for 循环只能用于对数组进行处理。
选择一项：
对
错
正确答案是“错”。

array_search() 与in_array()函数均可用来查询数组中元素的值。
选择一项：
对
错
正确答案是“错”。

在返回数组中的所有值，可以使用array_value()函数。
选择一项：
对
错
正确答案是“对”。

current()和pos()均可返回数组中的当前单元。
选择一项：
对
错
正确答案是“错”。

在返回数组中的所有值，可以使用array_keys()函数。
选择一项：
对
错
正确答案是“错”。



第4章 单元测试

下列说法不正确的是_____。
选择一项：
a.function是定义函数的关键字
b.函数定义和调用可以出现在不同的PHP文件中
c.函数可以没有返回值
d.函数的定义必须出现在函数调用之前
正确答案是：函数的定义必须出现在函数调用之前

函数test定义如下，错误调用函数的语句是_____。
function test($a,$b=-1){ Return $a+$b; }
选择一项：
a.echo test(1,2);
b.$b=test(10);
c.test1,31
d.$a=test(1,2);
正确答案是：test1,31

在下面的代码中，第2个test()输出结果为_____。
<?php
function test(){
static $n=5;
$n++;
echo $n;
}
$n=10;
test();
test();
选择一项：
a.12
b.6
c.7
d.11
正确答案是：7

调用函数时，_____情况下不能给函数的参数赋常量?
选择一项：
a.当函数只有一个参数时
b.当参数有默认值时
c.当参数是布尔值时
d.当参数是通过引用传递时
正确答案是：当参数是通过引用传递时

自定义函数中，返回函数值的关键字是_____。
选择一项：
a.returns
b.return
c.back
d.close
正确答案是：returns

function keep_track()
{
STATIC $count=5;
echo $count++."";
}
Keep_track();
Keep_track();
Keep_track();
这段代码输出的值为
选择一项：
a.5,5,5
b.6,7,5
c.6,5,7
d.5,6,7
正确答案是：5,6,7

在同一个PHP文件中，函数的调用和函数定义出现的先后顺序应该是函数定义在前，函数调用在后，否则会出错。
选择一项：
对
错
正确答案是“错”。

函数内部的变量是局部变量，其作用范围只能在函数内部，函数参数则不是局部变量。
选择一项：
对
错
正确答案是“错”。

函数名应该是合法的PHP标识符，与变量名没有区别。
选择一项：
对
错
正确答案是“错”。

在定义函数参数时，参数变量名之前使用"$”符号可声明参数进行引用传递，即将实参的地址传递给形参。
选择一项：
对
错
正确答案是“错”。

函数内部的局部变量在函数调用时被创建，函数调用结束后变量则被释放。
选择一项：
对
错
正确答案是“对”。

php中，函数默认按值传递参数。
选择一项：
对
错
正确答案是“对”。



第5章 单元测试

PHP中调用类方法的符号是
选择一项：
a.->
b.&&
c.**
d.<-
正确答案是：->

PHP中 类的属性含义正确的是
选择一项：
a.类的属性实质就是类中的方法
b.类的属性实质就是名
c.类的属性实质就是类中的变量
d.类的属性实质就是类的子类
正确答案是：类的属性实质就是类中的变量

下列说法正确的是_____。
选择一项：
a.只有将类的实例对象赋值给变量，才能使用对象
b.如果没有定义类的构造函数，则无法创建类的对象
c.无论何种情况，在类外部都不能通过对象用"->”访问私有属性
d.如果没有任何到对象的引用，则对象的析构函数会被引用
正确答案是：如果没有任何到对象的引用，则对象的析构函数会被引用

类test的定义如下，$x是类test的对象，则4个选项中，正确的是_____。
class test{ const no=’111’ }
选择一项：
a.echo test::no
b.echo $x.no
c.echo $x->no
d.echo test->no
正确答案是：echo test::no

类test的定义如下，$x是类test的对象，则4个选项中，正确的是_____。
选择一项：
a.$x->a=1;
b.$x.a=1;
c.$x.b=1;
d.$x->b=1;
正确答案是：$x->b=1;

PHP中 最终类应该用哪个关键字进行修饰?
选择一项：
a.final
b.没有最终类
c.extends
d.new
正确答案是：final

PHP中类的继承是通过哪个关键字来实现的?
选择一项：
a.interface
b.final
c.extends
d.private
正确答案是：extends

哪个方法可以实现 PHP中类的自动加载功能?
选择一项：
a.extends
b.implements
c.interfaces
d.__autoload()
正确答案是：__autoload()

判断某个类是否存在的函数为
选择一项：
a.is_dir
b.interface_existd
c.class_exists
d.file_exists
正确答案是：class_exists

PHP中的构造函数为
选择一项：
a.跟类名相同
b.__destruct
c.__autoload
d.__construct
正确答案是：__construct

以下哪个关键字用于表示类的析构函数?
选择一项：
a.__construct
b.__destruct
c.析构函数就是类的别名
d.__autoload
正确答案是：__destruct

判断某类中是否存在指定的方法应该选择哪个函数?
选择一项：
a.interface_exists
b.class_exists
c.method_exists
d.file_exists
正确答案是：method_exists

在PHP中，使用abstract关键字声明抽象方法，抽象方法可以有函数原型和函数体。
选择一项：
对
错
正确答案是“对”。

PHP的构造函数为 __destruct() ;。
选择一项：
对
错
正确答案是“错”。

implements 用于实现PHP中类的继承。
选择一项：
对
错
正确答案是“错”。

self 是指向父类的指针,主要用于调用父类的构造函数。
选择一项：
对
错
正确答案是“错”。

使用关键字 final 修饰的类,可以被继承。
选择一项：
对
错
正确答案是“错”。

PHP的析构函数是必须要有的。
选择一项：
对
错
正确答案是“错”。

PHP中的类访问修饰符,默认为public 。
选择一项：
对
错
正确答案是“对”。

PHP中的类支持多继承。
选择一项：
对
错
正确答案是“错”。



第6章 单元测试

打开文件后，不可以从文件中_____。
选择一项：
a.读一行
b.读一个字符
c.读一个单词
d.读多行
正确答案是：读多行

下列说法正确的是_____。
选择一项：
a.如果没有设置任何文件大小限制，则可上传超大文件
b.上传的文件保存在临时目录中，可随时访问
c.可从全局变量$ _FILES中获得上传文件的信息
d.要启用PHP文件上传，必须设置upload_tmp_dir
正确答案是：可从全局变量$ _FILES中获得上传文件的信息

要查看文件创建时间，可使用下面的_____选项中的函数。
选择一项：
a.fileatime()
b.filectime()
c.filetype()
d.filemtime()
正确答案是：filectime()

在实现上传文件表单时，表单编码方式应使用_____。
选择一项：
a.image/gif
b.multipart/form-data
c.application/octet-stream
d.text/plain
正确答案是：multipart/form-data

下列说法正确的是_____。
选择一项：
a.r+模式打开文件时，只能从文件中读出数据
b.w+模式打开文件时，只能向文件中写入数据
c.在执行文件操作时，都必须先执行fopen（）函数将其打开
d.x+模式不能打开已存在的文件
正确答案是：x+模式不能打开已存在的文件

使用函数_____来检查此文件是否是上传文件。
选择一项：
a.is_uploaded_file()
b.uploaded_file()
c.move_file()
d.move_uploaded_file()
正确答案是：is_uploaded_file()

php中哪个函数用于读取整个文件?
选择一项：
a.fgets()
b.readfile()
c.fgetss()
d.fread()
正确答案是：readfile()

PHP对目录进行操作时,先用哪个函数对操作目录进行是否存在的判断?
选择一项：
a.is_dir
b.file_exists
c.fopen
d.fclose
正确答案是：is_dir

php向文本文件写入内容,应该采用哪个文件操作函数?
选择一项：
a.fclose()
b.file()
c.fopen()
d.fwrite()
正确答案是：fwrite()

PHP的文件上传功能,需要在php.ini配置当中,开启哪项功能?
选择一项：
a.以上都不
b.display_errors = on
c.file_uploads=on
d.short_open_tag = On
正确答案是：file_uploads=on

PHP中检测某文件是否存在的函数为:
选择一项：
a.is_dir
b.file_exists
c.get_class
d.class_exists
正确答案是：file_exists

PHP对文件进行操作是,先用哪个函数对操作文件进行是否存在的判断?
选择一项：
a.fopen
b.f_getc
c.file_exists
d.fclose
正确答案是：file_exists

PHP提供了一些常用文件属性函数，能够根据给定的文件名得到文件的相关属性，这些函数的参数都是文件$file类型。
选择一项：
对
错
正确答案是“对”。

file函数一定要使用fopen函数打开文件，才能将读出文件的全部内容放入一个数组，文件每行数据为一个数组元素值。
选择一项：
对
错
正确答案是“错”。

文件读写都在文件指针位置进行，读出或写入n个字节时，文件指针向前移动n个字节。
选择一项：
对
错
正确答案是“错”。

fgetc()函数用于从打开的文件中读入一行数据。
选择一项：
对
错
正确答案是“错”。

CSV文件指文件中的数据用分隔符分隔,可以使用fgetcsv()函数读取CSV文件并解析数据。
选择一项：
对
错
正确答案是“对”。

PHP的文件操作函数rewind() 用于把文件位置指针设为文件流的结尾。
选择一项：
对
错
正确答案是“错”。

php中可以使用method=post的方式进行文件上传。
选择一项：
对
错
正确答案是“错”。



第7章 单元测试

下列说法正确的是_____。
选择一项：
a.在表单中可使用get或post方式提交数据
b.GET方式是指在浏览器地址栏中输入数据
c.上述说明均不
d.POST方式是指通过HTML表单提交数据的方式
正确答案是：在表单中可使用get或post方式提交数据

在浏览器地址栏中输入带参数的URL的数据提交方法是_____。
选择一项：
a.session
b.cookie
c.get
d.post
正确答案是：get

下列说法不正确的是_____。
选择一项：
a.$ _REQUEST包含了$ _GET、$ _POST和$ _COOKIE中的数据
b.Cookie方式向服务器提交的数据保存在$ _COOKIE中
c.GET方式向服务器提交的数据保存在$ _GET中
d.POST方式向服务器提交的数据保存在$ _POST中
正确答案是：Cookie方式向服务器提交的数据保存在$ _COOKIE中

下述说法不正确的是_____。
选择一项：
a.在使用send()方法发送请求之前，应先使用open()方法打开服务器连接
b.所有浏览器均支持XMLHttpRequest对象，创建方法也相同
c.服务器端响应处理函数应设置为XMLHttpRequest对象的onreadystatechange属性值
d.XMLHttpRequest对象可使用get或post方式向服务器提交数据
正确答案是：所有浏览器均支持XMLHttpRequest对象，创建方法也相同

下列说法正确的是_____。
选择一项：
a.Cookie在客户端创建并保存在客户端Cookie文件中
b.Session和Cookie作用类似，可以替换使用
c.Cookie若未设置过期时间，则会一直有效，直到用户离开网站时才失效
d.Session在服务器端创建并保存在服务器端Session文件中
正确答案是：Cookie若未设置过期时间，则会一直有效，直到用户离开网站时才失效

php 的_____集合可取得客户端以个get 方式递交的数据。
选择一项：
a.from
b.cookie
c.form
d.$ _GET
正确答案是：$ _GET

cookie的值存储在_____。
选择一项：
a.服务器端
b.程序中
c.客户端
d.硬盘中
正确答案是：客户端

SESSION会话的值存储在_____。
选择一项：
a.硬盘上
b.服务器端
c.网页中
d.客户端
正确答案是：服务器端

cookies_____属性表明cookie 由哪个网站产生或读取。
选择一项：
a.Domain
b.Set
c.Name
d.Value
正确答案是：Name

读取post方法传递的表单元素值的方法是:
选择一项：
a.$ _post["名称"]
b.$POST["名称"]
c.$ _POST["名称"]
d.$post["名称"]
正确答案是：$ _POST["名称"]

php 内置数组_____接受表单Post方式提交的数据
选择一项：
a.$ _POST
b.$ _GET
c.POST
d.SEND
正确答案是：$ _POST

以下哪些是PHP的会话控制技术?
选择一项：
a.Cookie
b.Session
c.Server
d.Application
正确答案是：Session

PHP中的 $ _GET['参数名'],表示什么含义?
选择一项：
a.发送参数给其它页面
b.接收用POST方式发送过来的参数
c.接收URL传递过来的参数
d.以上说法都不
正确答案是：接收URL传递过来的参数

在PHP中，客户端浏览器的数据可以使用GET方式提交到服务器，使用GET方式上传的数据，用户是不可能在浏览器地址栏中看到的。
选择一项：
对
错
正确答案是“错”。

PHP中的Session用于在客户端保存用户的"会话”状态。一个用户从访问网站的第一个网页开始到离开网站，称为一个会话。
选择一项：
对
错
正确答案是“错”。

表单数据中包括隐藏表单,PHP也会接收不到隐藏表单中的数据。
选择一项：
对
错
正确答案是“错”。

html表单发送数据,默认按 post 方式进行发送。
选择一项：
对
错
正确答案是“错”。

使用get和post传递表单值没有什么区别,可以随便选择一种使用。
选择一项：
对
错
正确答案是“错”。

<form id="form1" name="form1" method="" action="">，默认的method使用get进行值传递。
选择一项：
对
错
正确答案是“对”。

session与cookie只是名称不同,实质上没有什么区别,均可用于实现用户登录等功能。
选择一项：
对
错
正确答案是“错”。



第8章 单元测试

PHP如果要实现网站常见的翻页功能,mysql中的哪个子句是必不可少的?
选择一项：
a.having
b.using
c.limit
d.order
正确答案是：limit

下列哪些关键字表示右外连接?
选择一项：
a.left join
b.inner join
c.right join
d.using
正确答案是：right join

mysql 中的 group by 语句的功能是
选择一项：
a.批量导入
b.分组
c.排序
d.模糊查询
正确答案是：分组

mysql int数据类型当中所占用字节数最小的为
选择一项：
a.smallint
b.bigint
c.int
d.tinyint
正确答案是：tinyint

为了使用PDO访问MySQL数据库，下列选项中不是必须执行的步骤是_____。
选择一项：
a.启用extension=php_pdo_mysql.dll
b.设置extension_dir指定扩展函数库路径
c.启用extension=php_pdo.dll
d.启用extension=php_pdo_odbc.dll
正确答案是：启用extension=php_pdo_odbc.dll

下列说法正确的是_____。
选择一项：
a.使用PDO对象exec()方法可以执行SQL命令删除记录
b.使用PDO对象exec()方法可以执行SQL命令添加记录
c.使用PDO对象exec()方法可以执行SQL命令查询记录，返因查询结果集
d.使用PDO对象exec()方法可以执行SQL命令修改记录
正确答案是：使用PDO对象exec()方法可以执行SQL命令查询记录，返因查询结果集

如果想取得最近一条查询的信息,应该使用哪个函数_____。
选择一项：
a.mysql_insert_id()
b.mysql_stat
c.mysql_info
d.mysql_free_result
正确答案是：mysql_info

关于mysql_select_db的作用描述正确的是_____。
选择一项：
a.连接并选取数据库
b.连接并打开数据库
c.连接数据库
d.选取数据库
正确答案是：选取数据库

mysql哪些命令可以用于切换数据库?
选择一项：
a.use 数据库名
b.user 数据库名
c.show databases
d.use database 数据库名
正确答案是：use 数据库名

在mysql的like 结构中允许使用两种类型的通配符,除了_ ,还有哪个?
选择一项：
a.&
b.@
c.#
d.%
正确答案是：%

php哪个函数用于向mysql数据库发送指令?
选择一项：
a.mysql_select_db
b.mysql_query
c.mysql_connect
d.mysql_fetch_field
正确答案是：mysql_query

mysql_free_result($result);本行代码的含义是
选择一项：
a.释放变量resut,以节约服务器资源
b.占用服务器运行进程
c.断开PHP与mysql数据库的连接
d.重新启动PHP与mysql数据库的连接
正确答案是：释放变量resut,以节约服务器资源

<?php
include("conn.php");
mysql_query("set names gb2312");
mysql_select_db("test");
$sqlstr="delete from sanguo";
$result=mysql_query($sqlstr,$conn);
?>
阅读以上代码,请问该代码的功能是
选择一项：
a.向sanguo中添加记录
b.向sanguo中修改记录
c.向sanguo中删除记录
d.向sanguo中查看记录
正确答案是：向sanguo中删除记录

在PDO中连接指定的数据库服务器后，可以建立新的数据库，但不可以建立数据表。
选择一项：
对
错
正确答案是“错”。

PDO对象的exec方法可执行非查询的SQL命令，包括插入、删除、修改命令。
选择一项：
对
错
正确答案是“对”。

MySQL安装时,默认的字符集是gb2312。
选择一项：
对
错
正确答案是“错”。

mysql中的limit 关键字可以限制结果集中记录的个数。
选择一项：
对
错
正确答案是“对”。

如果A表有三列字段,B表有两列字段,它们之间是不能进行联合的。
选择一项：
对
错
正确答案是“对”。

MySQL可以建立个用户,但每个用户的权限一样,仅是名称不一样而已。
选择一项：
对
错
正确答案是“错”。

mysql 中 auto_increment自动增长列的,初始值只能从 1 开始。
选择一项：
对
错 
正确答案是“错”。

















