用来将汇编语言源程序翻译成机器语言目标程序的是___________。
选择一项：
a.汇编器
b.翻译程序
c.编译器
d.解释器
正确答案是：汇编器

使用高级编程语言编制应用软件的程序员是__________。
选择一项：
a.系统管理员
b.应用程序员
c.最终用户
d.系统程序员
正确答案是：应用程序员

___________和底层计算机结构关联不大，是机器无关语言。
选择一项：
a.低级语言
b.机器语言
c.汇编语言
d.高级语言
正确答案是：高级语言

计算机系统性能的两个基本指标是吞吐率和_________。
选择一项：
a.带宽
b.存储器访问时间
c.磁盘访问时间
d.响应时间
正确答案是：响应时间

计算机内部所有信息都采用_________编码表示。
选择一项：
a.十进制
b.二进制
c.八进制
d.十六进制
正确答案是：二进制

介于计算机硬件与应用程序之间，为有效、安全地使用和管理计算机而提供的各种软件称为_________。
选择一项：
a.系统软件
b.应用软件
c.操作系统
d.语言处理系统
正确答案是：系统软件

计算机系统由________和软件两部分组成。
选择一项：
a.指令
b.硬件
c.数据
d.程序
正确答案是：硬件

下列属于应用软件的是_________。
选择一项：
a.数据库管理系统
b.操作系统
c.游戏软件
d.语言处理系统
正确答案是：游戏软件

用二进制进行编码的机器指令是_________。
选择一项：
a.低级语言
b.汇编语言
c.高级语言
d.机器语言
正确答案是：机器语言

现代计算机的核心部件是（ ）。
选择一项：
a.CPU
b.存储器
c.输入/输出设备
d.算术逻辑部件
正确答案是：CPU

中央处理器（CPU）是整个计算机的核心部件，主要用于指令的执行。
选择一项：
对
错
正确答案是“对”。

存储器分为内存和外存。
选择一项：
对
错
正确答案是“对”。

从外部来看，普通台式个人计算机（PC）是用各种电缆将显示器、键盘、鼠标和机箱等连接而成的一个装置。
选择一项：
对
错
正确答案是“对”。

根据软件的用途，一般将软件分成系统软件和应用软件两大类。
选择一项：
对
错
正确答案是“对”。

程序计数器（PC）用来存放将要执行的上一条指令的地址。
选择一项：
对
错
正确答案是“错”。

按照在计算机上完成任务的不同，可以把使用计算机的用户分成以下4类：最终用户、系统管理员、应用程序员和系统管理员。
选择一项：
对
错
正确答案是“对”。

计算机解决应用问题的过程就是不同抽象层进行转换的过程。
选择一项：
对
错
正确答案是“对”。

计算机系统是一个层次结构系统，通过向上层用户提供一个抽象的简洁接口而将较低层次的实现细节隐藏起来。
选择一项：
对
错
正确答案是“对”。

因为编写程序并让其在计算机上执行，是为了解决最终用户的应用问题，因而，程序有时被称为用户程序或应用程序。
选择一项：
对
错
正确答案是“对”。

只有当决定一件事的几个条件全部不具备时，这件事才不会发生，这种逻辑关系称为（ ）。
选择一项：
a.异或
b.与
c.非
d.或
正确答案是：或

在数字电路中，稳态时三极管一般工作在（ ）状。
选择一项：
a.截止
b.饱和
c.放大
d.开关
正确答案是：开关

A、B两个输入变量中只要有一个为“1”，输出就为“1”，当A、B 均为“0”时输出才为“0”，则该逻辑运算称为( )。
选择一项：
a.非
b.与
c.异或
d.或
正确答案是：或

BCD编码中最常用的编码是( )
选择一项：
a.5211BCD码
b.8421BCD码
c.2421BCD码
d.余3循环码
正确答案是：8421BCD码

用0111表示十进制数4，则此码为( )。
选择一项：
a.余3码
b.ASCII码
c.5421码
d.8421码
正确答案是：余3码

右图中的CD值等于（）。
选择一项：
a.高阻
b.0
c.不确定状态
d.1
正确答案是：0

选择一项：
a.高阻态
高阻态
b.1
c.0
d.不确定状态
正确答案是：高阻态

三态门具有3种输出状态，它们分别是( )。（多选题）
选择一项或多项：
a.高阻态
b.低电平
c.不确定状态
d.高电平
正确答案是：高电平, 低电平, 高阻态

数字信号比模拟信号更易于存储、加密、压缩和再现。
选择一项：
对
错
正确答案是“对”。

利用数字电路不仅可以实现数值运算，还可以实现逻辑运算和判断。
选择一项：
对
错
正确答案是“对”。

基数和各位数的权是进位计数制中表示数值的两个基本要素。
选择一项：
对
错
正确答案是“对”。

十六进制数与八进制数之间的转换一般以十进制数作为过渡。
选择一项：
对
错
正确答案是“错”。

BCD码之间及BCD码与任意进制数之间的转换一般以十进制数作为过渡。
选择一项：
对
错
正确答案是“对”。

给出逻辑函数的任一种表示形式，就可以求出其他表示形式。
选择一项：
对
错
正确答案是“对”。

一个4输入端与非门，使其输出为0的输入变量取值组合共有15种。
选择一项：
对
错
正确答案是“错”。

一个4输入端或非门，使其输出为1的输入变量取值组合共有4种。
选择一项：
对
错
正确答案是“错”。

若要表示3位十进制数代表的所有数值，则至少需用12位二进制数。
选择一项：
对
错
正确答案是“错”。

连续“异或”199个1的结果是0。
选择一项：
对
错
正确答案是“错”。

连续“异或”199个0的结果是0。
选择一项：
对
错
正确答案是“对”。

当三态门的控制端有效时，三态门的输出端根据输入的状态可以有高电平和低电平两种状态。
选择一项：
对
错
正确答案是“对”。

十进制19转换成二进制是___________。
选择一项：
a.10001
b.10100
c.10101
d.10011
正确答案是：10011

十进制小数0.375转换成二进制是___________。
选择一项：
a.0.010
b.0.110
c.0.101
d.0.011
正确答案是：0.011

将二进制101111.101转换成十六进制是___________。
选择一项：
a.6C.A
b.5E.A
c.5F.B
d.6B.E
正确答案是：5E.A

二进制数1010.01转换成十进制数是___________。
选择一项：
a.10.25
b.20.25
c.10.5
d.20.5
正确答案是：10.25

十进制数字10用十六进制表示为__________。
选择一项：
a.10
b.A
c.1010
d.12
正确答案是：A

若真值 X = -1011011,则它的补码=___________。
选择一项：
a.10100100
b.10100101
c.11011011
d.01011011
正确答案是：10100101

若x = -0.1010,则其对应的反码是___________。
选择一项：
a.1.0110
b.1.1010
c.0.1010
d.1.0101
正确答案是：1.0101

一个数的补码是0.1011,则它的真值是__________。
选择一项：
a.1.0101
b.0.0101
c.1.1011
d.0.1011
正确答案是：0.1011

ASCII码每个字符由________个二进制组成。
选择一项：
a.8
b.7
c.5
d.6
正确答案是：7

用ASCII码字符或汉字字符表示的文件通常被称为__________。
选择一项：
a.文本文件
b.用户程序
c.应用程序
d.源文件
正确答案是：文本文件

任何计数制，都必须给定表示数值大小的不同符号，符号的个数称为计数制的基数，同时也表示相邻数位间的位数关系。
选择一项：
对
错
正确答案是“对”。

数制中各位数字在数列中位置不同，其表示的数值大小不同，如十进制中个位数是1表示1，称为个位；十位数是1表示10，称为十位；百位数是1，表示100,称为百位，这种表示个位、十位、百位大小数值称为位数。
选择一项：
对
错
正确答案是“对”。

十进制数13/16表示成二进制小数是0.1100，十进制数9/16表示成二进制小数是0.1001。
选择一项：
对
错
正确答案是“错”。

二进制数转换成十进制的方法是按权展开求和，若某二进制数10111,将其转换成十进制数是25。
选择一项：
对
错
正确答案是“对”。

十进制整数转换成二进制数的方法用乘2取整法，十进制数21转换成二进制整数是10101。
选择一项：
对
错
正确答案是“错”。

十进制小数转换二进制小数的方法用乘2取整法，十进制小数0.62转换成二进制小数是0.101。
选择一项：
对
错
正确答案是“错”。

正数的补码与原码、反码的编码形式相同。
选择一项：
对
错
正确答案是“对”。

ASCII编码是一种汉字字符编码。
选择一项：
对
错
正确答案是“错”。

一般采用补码运算的二进制减法器，来实现定点二进制数加减法的运算。
选择一项：
对
错
正确答案是“错”。

计算机中的数据采用补码运算，目的是（ ）。
选择一项：
a.阅读方便
b.提高运算精度
c.提高运算可靠性
d.简化机器结构
正确答案是：提高运算可靠性

计算机做加法时，常常采用双符号位表示法，目的是（ ）。
选择一项：
a.判断溢出
b.判断结果符号方便
c.提高运算速度
d.提高精度
正确答案是：判断溢出

计算机中，加法运算结果超过计算机能够表示的最大数据，结果为正数时，称为上溢，用双符号位表示方法是（ ）。
选择一项：
a.01
b.00
c.10
d.11
正确答案是：01

计算机加法运算中，下溢表示运算结果为负，但数据太小，超过计算机能够表示的最小数据，用双符号位表示方法是（ ）。
选择一项：
a.01
b.00
c.10
d.11
正确答案是：10

定点运算中产生溢出的原因是（ ）。
选择一项：
a.运算中最低位移出有效数据位
b.参加运算的数超过机器数表示的范围
c.运算结果超出了机器数能表示的范围
d.运算中最高位产生了进位或错位
正确答案是：运算结果超出了机器数能表示的范围

补码加减法符号位参加运算，可得到结果正确的符号位，（ ）不影响计算结果。
选择一项：
a.丢掉寄存器低位数据
b.丢掉符号位的进位
c.丢掉最高数据位的进位
d.丢掉符号位
正确答案是：丢掉符号位的进位

计算机中进行补码减法时，做[x-y]补用[x]补+[-y]补得到，当y本身是负数时，[-y]补是（ ）。
选择一项：
a.-y
b.|y|
c.y
d.-|y|
正确答案是：|y|

定点原码运算，符号位不参加运算，需要单独处理;补码运算，符号位参加运算，直接形成结果的符号位。下列说法正确的是（ ）。
选择一项：
a.00表示正数，11表示负数
b.01表示正数，10表示负数
c.10表示正数，01表示负数
d.11表示正数，00表示负数
正确答案是：00表示正数，11表示负数

原码乘法运算时，符号位单独处理，乘积的符号是（ ）。
选择一项：
a.两个操作数中绝对值较大数的符号
b.两个操作数符号相“异或”
c.两个操作数符号相“与”
d.两个操作数符号相“与”
正确答案是：两个操作数符号相“异或”

原码乘法，根据每位乘数的数值决定是否加上被乘数，原码乘法过程中部分积每做一步加法，要右移一位，原因是（ ）。
选择一项：
a.加法器一次只能实现两个数相加
b.避免结果溢出
c.乘数各位的位权不同，要借位相加
d.判断乘数数值方便
正确答案是：乘数各位的位权不同，要借位相加

采用补码运算主要是为了把减法运算变成加法运算。
选择一项：
对
错
正确答案是“对”。

定点补码加减法运算时，符号位不参加运算，运算结果的符号位为正确的结果符号位。
选择一项：
对
错
正确答案是“错”。

定点数加减运算可能产生溢出的情况是同号两数相加和异号两数相减。
选择一项：
对
错
正确答案是“对”。

补码加减法运算中采用双符号位目的是判断是否溢出。
选择一项：
对
错
正确答案是“对”。

定点除法中产生溢出的情况是除数绝对值大于被除数绝对值。
选择一项：
对
错
正确答案是“错”。

定点小数乘法可能产生溢出。
选择一项：
对
错
正确答案是“错”。

浮点数的正、负符号是由尾数符号决定的。
选择一项：
对
错
正确答案是“对”。

机器数中，原码、反码、补码符号位正数用“0”表示。
选择一项：
对
错
正确答案是“对”。

机器数中，正数、反码、补码符号位负数用“1”表示。
选择一项：
对
错
正确答案是“对”。

定点加法运算是计算机内最重要的运算，减法可通过补码加法实现，乘法和除法可以通过一系列加减法和移位实现。
选择一项：
对
错
正确答案是“对”。

指令ADD R1,R2的寻址方式是___________。
选择一项：
a.间接寻址
b.寄存器间接寻址
c.立即寻址
d.直接寻址
正确答案是：寄存器间接寻址

取指令的操作是指从PC所指出的存储单元中取出指令送到__________。
选择一项：
a.指令寄存器
b.指令计数器
c.指令译码器
d.状态寄存器
正确答案是：指令寄存器

采用立即寻址方式时，操作数在__________中。
选择一项：
a.存储器
b.磁盘
c.寄存器
d.指令
正确答案是：指令

指令Load R2，40（R3）中第二个地址码的寻址方式是__________。
选择一项：
a.寄存器直接寻址
b.变址寻址
c.间接寻址
d.直接寻址
正确答案是：变址寻址

假设寄存器R中的数值为200,主存地址为200和300的地址单元中存放的内容分别是300和400,则_________方式下访问到的操作数为200。
选择一项：
a.寄存器直接寻址R
b.寄存器间接寻址(R)
c.直接寻址200
d.存储器间接寻址(200)
正确答案是：寄存器直接寻址R

指令是程序员和计算机交互的最基本的界面，一条指令一般应包括___________和地址码两部分。
选择一项：
a.地址码
b.操作码
c.目的操作数
d.源操作数
正确答案是：操作码

操作码位数决定机器指令的种类，某机器操作码6位，指令可以有__________。
选择一项：
a.48种
b.32种
c.128种
d.64种
正确答案是：64种

一地址指令中，只给出一个操作数地址，对于双操作数指令，另一个操作数由_________提供。
选择一项：
a.指令寄存器
b.通用寄存器
c.存储器
d.累加寄存器
正确答案是：累加寄存器

采用通用寄存器结构的运算器，一般机器指令中应给出二个操作数地址，运算结果放在__________。
选择一项：
a.源寄存器
b.累加寄存器
c.目的寄存器
d.指令寄存器
正确答案是：目的寄存器

下列属于CISC指令系统特点的是_________。
选择一项：
a.指令周期长
b.指令格式规整
c.指令数目少
d.采用流水线方式执行指令
正确答案是：指令周期长

变址寻址方式，地址码字段中存放位移量，操作数有效地址是位移量+变址寄存器内容。
选择一项：
对
错
正确答案是“对”。

计算机的指令系统是一台计算机所有指令的集合，指令系统反映该机的主要性能。
选择一项：
对
错
正确答案是“对”。

一条指令包含操作码和操作数两个部分，它们都是采用二进制数表示的。
选择一项：
对
错
正确答案是“对”。

指令的功能和格式，不会影响计算机的硬件结构和软件编程方法。
选择一项：
对
错
正确答案是“错”。

指令的地址码字段表示指令的功能和操作性质，指令的操作码字段反映被运算的操作数存放的单元地址。
选择一项：
对
错
正确答案是“错”。

指令操作码位数反映指令种类和个数，指令地址码位数反映计算机能直接访问的存储器的容量。
选择一项：
对
错
正确答案是“对”。

根据指令操作码的位数，可将操作码编码方案分为固定长度操作码编码和可变长度操作码编码。
选择一项：
对
错
正确答案是“对”。

根据指令中地址字段的个数，可将指令分为一地址、二地址、三地址、零地址指令。
选择一项：
对
错
正确答案是“对”。

生成操作数有效地址的方式称为寻址方式。
选择一项：
对
错
正确答案是“对”。

立即数寻址时，操作数放在指令地址码字段，不需要给出操作数地址。
选择一项：
对
错
正确答案是“对”。

存储器的主要功能是用来________。
选择一项：
a.存放程序和数据
b.存放微程序
c.存放数据
d.存放程序
正确答案是：存放程序和数据

主存储器是计算机中可以直接按存储单元地址访问的存储器，又称随机访问存储器，简称RAM，其特点是访问任意单元的时间与________无关。
选择一项：
a.存储层次结构
b.单元位置
c.单元存储介质
d.单元存取速度
正确答案是：单元位置

只读存储器，简称为ROM，其特点是________。
选择一项：
a.单元的内容可以擦除
b.单元内容可以编程
c.单元的内容可读可写
d.单元的内容只能读出，不能写入
正确答案是：单元的内容只能读出，不能写入

存储器的最大存储容量决定于________。
选择一项：
a.造价成本
b.指令字长
c.指令中地址位数
d.寻址方式形成的存储器有效地址位数
正确答案是：寻址方式形成的存储器有效地址位数

下列存储器中，属于随机存取存储器的是________。
选择一项：
a.光盘
b.磁带
c.磁盘
d.半导体存储器
正确答案是：半导体存储器

下列说法中，错误的是________。
选择一项：
a.SRAM存储元件功耗大，集成度低
b.SRAM存储元件所用MOS管少，占硅片面积小
c.DRAM存储元件功耗小，集成度高
d.SRAM存储元件所用MOS管多，但占硅片面积小
正确答案是：SRAM存储元件所用MOS管多，但占硅片面积小

替换掉cache中引用次数最少的块，这种算法是指________。
选择一项：
a.先进先出算法
b.最不经常用算法
c.最近最少用算法
d.随机替换算法
正确答案是：最不经常用算法

对于容量为64KB的存储器，寻址所需最小地址位数为________。
选择一项：
a.20
b.16
c.15
d.14
正确答案是：16

为组成1K*16位的存储器，可采用2片________。
选择一项：
a.1K*8位芯片位扩展
b.2K*4位芯片位扩展
c.1K*4位芯片字扩展
d.2K*4位芯片字扩展
正确答案是：1K*8位芯片位扩展

虚拟存储器管理方式采用的是________思想。
选择一项：
a.固定分区
b.可变分区
c.请求分段
d.请求分页
正确答案是：请求分页

主机对主存的主要要求是速度快、容量大、成本低、可靠。
选择一项：
对
错
正确答案是“对”。

CPU可以直接按单元地址访问RAM和ROM存储器，不能按地址单元访问磁盘和磁带存储器。
选择一项：
对
错
正确答案是“对”。

SRAM和DRAM都是经常采用的半导体随机访问存储器，它们的特点是断电后可以保存信息。
选择一项：
对
错
正确答案是“错”。

存储器地址是10位二进制数，其最大存储容量是1K，若地址是20位二进制数，其最大存储容量是1G，地址是30位二进制数，其最大存储容量是1T。
选择一项：
对
错
正确答案是“错”。

评价存储器性能的主要指标有容量、速度和价格。
选择一项：
对
错
正确答案是“对”。

为了缩小存储器和处理器两者之间在性能方面的差距，通常在计算机内部采用层次化的存储器体系结构。
选择一项：
对
错
正确答案是“对”。

程序访问的局部性可分为内局部性和外局部性。
选择一项：
对
错
正确答案是“对”。

半导体RAM分为静态RAM和动态RAM。
选择一项：
对
错
正确答案是“对”。

总线是连接其上的各部件共享的传输介质，通常总线由控制线、数据线和地址线组成。
选择一项：
对
错
正确答案是“对”。

控制器的功能是_______。
选择一项：
a.执行语言翻译
b.支持汇编程序
c.向计算机各部件提供控制信号
d.完成数据运算
正确答案是：向计算机各部件提供控制信号

硬连线控制器采用__________生成控制信号。
选择一项：
a.组合逻辑电路
b.时序电路
c.触发器电路
d.ROM
正确答案是：组合逻辑电路

微程序定序器实现的方法有____________。
选择一项：
a.同步法和计数器法
b.同步法和异步法
c.异步法和断定法
d.计数器法和断定法
正确答案是：计数器法和断定法

存放微程序的存储器是________。
选择一项：
a.堆栈
b.磁盘
c.主存
d.控制存储器
正确答案是：控制存储器

从资源利用率和性能价格比考虑，下列哪种方案最好？______。
选择一项：
a.单指令周期方案
b.多指令周期
c.都差不多
d.指令流水线方案
正确答案是：指令流水线方案

堆栈区域存取时，堆栈单元地址是由____________给出的。
选择一项：
a.堆栈指针
b.指令地址码
c.程序计数器
d.地址加法器
正确答案是：堆栈指针

堆栈指针SP给出_____________单元的地址，该单元是当时最新写入数据的单元。
选择一项：
a.栈底
b.指令指定
c.主存
d.栈顶
正确答案是：栈顶

堆栈区域存取次序是___________。
选择一项：
a.先进后出
b.程序计数器决定
c.先进先出
d.指定决定
正确答案是：先进后出

从汇编表示转换为机器代码的过程称为_________。
选择一项：
a.编译
b.汇编
c.反汇编
d.编辑
正确答案是：汇编

指令中用到的数据可以来自______（可多选）。
选择一项或多项：
a.指令寄存器
b.输入输出接口
c.微程序存储器
d.通用寄存器
正确答案是：通用寄存器, 输入输出接口

控制器中指令部件包括指令计数器、指令寄存器、指令译码器。
选择一项：
对
错
正确答案是“对”。

中央处理器简称CPU，包括运算器和存储器。
选择一项：
对
错
正确答案是“错”。

一地址访存指令需要经过取指令周期、分析指令周期、取数周期、执行周期四个周期，有时还需要地址计算周期。
选择一项：
对
错
正确答案是“对”。

控制器的三个功能是决定程序执行顺序，给出完成指令功能的操作控制命令，处理异常情况。
选择一项：
对
错
正确答案是“对”。

CPU从主存取出一条指令加以执行，所需全部时间称为指令周期，由于各种指令功能不同，其所需时间是不同的。
选择一项：
对
错
正确答案是“对”。

CPU周期又叫机器周期，表示完成指令的各功能阶段的所需时间，各阶段功能不同，CPU周期时间是不相同。
选择一项：
对
错
正确答案是“错”。

所有机器指令的取指令周期的操作都是相同的，每条指令是根据程序计数器PC的内容作为主存地址进行，结果放在指令寄存器IR中。
选择一项：
对
错
正确答案是“对”。

机器的本条指令地址是由程序计数器PC给出的，下一条指令是根据程序计数器PC+1产生的，无条件转移指令中下条指令的地址是由指令地址码产生的。
选择一项：
对
错
正确答案是“对”。

控制器最基本的组成部分包括指令部件、时序电路、操作控制部件、中断逻辑。
选择一项：
对
错
正确答案是“对”。

CPU运算可以执行算术运算以及逻辑运算，除此之外，它还可执行地址运算和地址转操作。
选择一项：
对
错
正确答案是“对”。

中断屏蔽字的作用是_______。
选择一项：
a.暂停对一切中断的响应
b.暂停CPU对主存的访问
c.暂停外设对主存的访问
d.暂停对某些中断的响应
正确答案是：暂停对某些中断的响应

DMA进行数据传送的方式不包括_______。
选择一项：
a.周期挪用法
b.CPU停止法
c.交替分时访问法
d.响应中断法
正确答案是：响应中断法

下列属于输入设备的是_______。
选择一项：
a.音箱
b.显示器
c.键盘
d.打印机
正确答案是：键盘

打印控制器的_______对CPU送来的命令进行译码，产生打印控制器内部使用的几个命令。
选择一项：
a.数据锁存器
b.状态锁存器
c.控制锁存器
d.命令译码器
正确答案是：数据锁存器

U盘属于_______。
选择一项：
a.掩膜只读存储器
b.Flash存储器
c.可擦除可编程只读存储器
d.可编程只读存储器
正确答案是：Flash存储器

CPU响应中断的第一件事是_______。
选择一项：
a.关中断
b.保护断点
c.开中断
d.识别中断源
正确答案是：关中断

中断过程的两个阶段是_______。
选择一项：
a.中断响应和中断恢复
b.中断响应和中断处理
c.中断执行和中断处理
d.中断执行和中断恢复
正确答案是：中断响应和中断处理

在磁层运动方向上被磁头扫过的轨迹称为_______。
选择一项：
a.磁道
b.位密度
c.寻道
d.道密度
正确答案是：磁道

在DMA方式的I/0系统中，其基本思想是在_______之间建立直接的数据通路。
选择一项：
a.主存与外设
b.外设与外设
c.CPU与主存
d.CPU与外设
正确答案是：主存与外设

最常用的输入设备是键盘与鼠标。
选择一项：
对
错
正确答案是“对”。

最常用的输出设备是打印机和显示器。
选择一项：
对
错
正确答案是“对”。

根据鼠标所采用传感器技术的不同，鼠标可以分成两类：机械式与光电式。
选择一项：
对
错
正确答案是“对”。

计算机使用的显示器主要分为两种：阴极射线管（CRT）显示器和LCD液晶平板显示器。
选择一项：
对
错
正确答案是“对”。

彩色或单色多级灰度图像显示时，每一个像素需要使用多个二进制位来表示，每个像素对应的二进制位数称为颜色深度。
选择一项：
对
错
正确答案是“对”。

打断程序正常执行的事件被分成两大类：异常和中断。
选择一项：
对
错
正确答案是“对”。

主板上的南桥芯片位于CPU附近。
选择一项：
对
错
正确答案是“对”。

按主机与接口间的数据传送方式，输入/输出接口可以分为串行接口和并行接口。
选择一项：
对
错
正确答案是“对”。

DMA控制器通过中断向CPU发DMA请求信号。
选择一项：
对
错
正确答案是“对”。

目前被广泛使用的U盘和存储卡等都属于Flash存储器。
选择一项：
对 
错
正确答案是“对”。

在浮点数表示法中，阶码的位数越多，能表达的数值精度越高。
选择一项：
对
错 
正确答案是“错”。
